[wrap-file]
directory = st-cmsis-l4_1.7.4
source_url = https://github.com/STMicroelectronics/cmsis-device-l4/archive/refs/tags/v1.7.4.tar.gz
source_hash = 08e6d46b21cee2b47132c31bc9473c407d136009bf5951031aae141f04da3a05
source_filename = st-cmsis-l4_1.7.4.tar.gz
patch_directory = st-cmsis-l4
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32l412__ = st_cmsis_stm32l412___dep
st-cmsis-stm32l422__ = st_cmsis_stm32l422___dep
st-cmsis-stm32l431__ = st_cmsis_stm32l431___dep
st-cmsis-stm32l432__ = st_cmsis_stm32l432___dep
st-cmsis-stm32l433__ = st_cmsis_stm32l433___dep
st-cmsis-stm32l442__ = st_cmsis_stm32l442___dep
st-cmsis-stm32l443__ = st_cmsis_stm32l443___dep
st-cmsis-stm32l451__ = st_cmsis_stm32l451___dep
st-cmsis-stm32l452__ = st_cmsis_stm32l452___dep
st-cmsis-stm32l462__ = st_cmsis_stm32l462___dep
st-cmsis-stm32l471__ = st_cmsis_stm32l471___dep
st-cmsis-stm32l475__ = st_cmsis_stm32l475___dep
st-cmsis-stm32l476__ = st_cmsis_stm32l476___dep
st-cmsis-stm32l485__ = st_cmsis_stm32l485___dep
st-cmsis-stm32l486__ = st_cmsis_stm32l486___dep
st-cmsis-stm32l496__ = st_cmsis_stm32l496___dep
st-cmsis-stm32l4a6__ = st_cmsis_stm32l4a6___dep
st-cmsis-stm32l4p5__ = st_cmsis_stm32l4p5___dep
st-cmsis-stm32l4q5__ = st_cmsis_stm32l4q5___dep
st-cmsis-stm32l4r5__ = st_cmsis_stm32l4r5___dep
st-cmsis-stm32l4r7__ = st_cmsis_stm32l4r7___dep
st-cmsis-stm32l4r9__ = st_cmsis_stm32l4r9___dep
st-cmsis-stm32l4s5__ = st_cmsis_stm32l4s5___dep
st-cmsis-stm32l4s7__ = st_cmsis_stm32l4s7___dep
st-cmsis-stm32l4s9__ = st_cmsis_stm32l4s9___dep
# mcu type library + linker script
st-cmsis-stm32l412c8 = st_cmsis_stm32l412c8_dep
st-cmsis-stm32l412cb = st_cmsis_stm32l412cb_dep
st-cmsis-stm32l412k8 = st_cmsis_stm32l412k8_dep
st-cmsis-stm32l412kb = st_cmsis_stm32l412kb_dep
st-cmsis-stm32l412r8 = st_cmsis_stm32l412r8_dep
st-cmsis-stm32l412rb = st_cmsis_stm32l412rb_dep
st-cmsis-stm32l412t8 = st_cmsis_stm32l412t8_dep
st-cmsis-stm32l412tb = st_cmsis_stm32l412tb_dep
st-cmsis-stm32l422cb = st_cmsis_stm32l422cb_dep
st-cmsis-stm32l422kb = st_cmsis_stm32l422kb_dep
st-cmsis-stm32l422rb = st_cmsis_stm32l422rb_dep
st-cmsis-stm32l422tb = st_cmsis_stm32l422tb_dep
st-cmsis-stm32l431cb = st_cmsis_stm32l431cb_dep
st-cmsis-stm32l431cc = st_cmsis_stm32l431cc_dep
st-cmsis-stm32l431kb = st_cmsis_stm32l431kb_dep
st-cmsis-stm32l431kc = st_cmsis_stm32l431kc_dep
st-cmsis-stm32l431rb = st_cmsis_stm32l431rb_dep
st-cmsis-stm32l431rc = st_cmsis_stm32l431rc_dep
st-cmsis-stm32l431vc = st_cmsis_stm32l431vc_dep
st-cmsis-stm32l432kb = st_cmsis_stm32l432kb_dep
st-cmsis-stm32l432kc = st_cmsis_stm32l432kc_dep
st-cmsis-stm32l433cb = st_cmsis_stm32l433cb_dep
st-cmsis-stm32l433cc = st_cmsis_stm32l433cc_dep
st-cmsis-stm32l433rb = st_cmsis_stm32l433rb_dep
st-cmsis-stm32l433rc = st_cmsis_stm32l433rc_dep
st-cmsis-stm32l433vc = st_cmsis_stm32l433vc_dep
st-cmsis-stm32l442kc = st_cmsis_stm32l442kc_dep
st-cmsis-stm32l443cc = st_cmsis_stm32l443cc_dep
st-cmsis-stm32l443rc = st_cmsis_stm32l443rc_dep
st-cmsis-stm32l443vc = st_cmsis_stm32l443vc_dep
st-cmsis-stm32l451cc = st_cmsis_stm32l451cc_dep
st-cmsis-stm32l451ce = st_cmsis_stm32l451ce_dep
st-cmsis-stm32l451rc = st_cmsis_stm32l451rc_dep
st-cmsis-stm32l451re = st_cmsis_stm32l451re_dep
st-cmsis-stm32l451vc = st_cmsis_stm32l451vc_dep
st-cmsis-stm32l451ve = st_cmsis_stm32l451ve_dep
st-cmsis-stm32l452cc = st_cmsis_stm32l452cc_dep
st-cmsis-stm32l452ce = st_cmsis_stm32l452ce_dep
st-cmsis-stm32l452rc = st_cmsis_stm32l452rc_dep
st-cmsis-stm32l452re = st_cmsis_stm32l452re_dep
st-cmsis-stm32l452vc = st_cmsis_stm32l452vc_dep
st-cmsis-stm32l452ve = st_cmsis_stm32l452ve_dep
st-cmsis-stm32l462ce = st_cmsis_stm32l462ce_dep
st-cmsis-stm32l462re = st_cmsis_stm32l462re_dep
st-cmsis-stm32l462ve = st_cmsis_stm32l462ve_dep
st-cmsis-stm32l471qe = st_cmsis_stm32l471qe_dep
st-cmsis-stm32l471qg = st_cmsis_stm32l471qg_dep
st-cmsis-stm32l471re = st_cmsis_stm32l471re_dep
st-cmsis-stm32l471rg = st_cmsis_stm32l471rg_dep
st-cmsis-stm32l471ve = st_cmsis_stm32l471ve_dep
st-cmsis-stm32l471vg = st_cmsis_stm32l471vg_dep
st-cmsis-stm32l471ze = st_cmsis_stm32l471ze_dep
st-cmsis-stm32l471zg = st_cmsis_stm32l471zg_dep
st-cmsis-stm32l475rc = st_cmsis_stm32l475rc_dep
st-cmsis-stm32l475re = st_cmsis_stm32l475re_dep
st-cmsis-stm32l475rg = st_cmsis_stm32l475rg_dep
st-cmsis-stm32l475vc = st_cmsis_stm32l475vc_dep
st-cmsis-stm32l475ve = st_cmsis_stm32l475ve_dep
st-cmsis-stm32l475vg = st_cmsis_stm32l475vg_dep
st-cmsis-stm32l476je = st_cmsis_stm32l476je_dep
st-cmsis-stm32l476jg = st_cmsis_stm32l476jg_dep
st-cmsis-stm32l476me = st_cmsis_stm32l476me_dep
st-cmsis-stm32l476mg = st_cmsis_stm32l476mg_dep
st-cmsis-stm32l476qe = st_cmsis_stm32l476qe_dep
st-cmsis-stm32l476qg = st_cmsis_stm32l476qg_dep
st-cmsis-stm32l476rc = st_cmsis_stm32l476rc_dep
st-cmsis-stm32l476re = st_cmsis_stm32l476re_dep
st-cmsis-stm32l476rg = st_cmsis_stm32l476rg_dep
st-cmsis-stm32l476vc = st_cmsis_stm32l476vc_dep
st-cmsis-stm32l476ve = st_cmsis_stm32l476ve_dep
st-cmsis-stm32l476vg = st_cmsis_stm32l476vg_dep
st-cmsis-stm32l476ze = st_cmsis_stm32l476ze_dep
st-cmsis-stm32l476zg = st_cmsis_stm32l476zg_dep
st-cmsis-stm32l486jg = st_cmsis_stm32l486jg_dep
st-cmsis-stm32l486qg = st_cmsis_stm32l486qg_dep
st-cmsis-stm32l486rg = st_cmsis_stm32l486rg_dep
st-cmsis-stm32l486vg = st_cmsis_stm32l486vg_dep
st-cmsis-stm32l486zg = st_cmsis_stm32l486zg_dep
st-cmsis-stm32l496ae = st_cmsis_stm32l496ae_dep
st-cmsis-stm32l496ag = st_cmsis_stm32l496ag_dep
st-cmsis-stm32l496qe = st_cmsis_stm32l496qe_dep
st-cmsis-stm32l496qg = st_cmsis_stm32l496qg_dep
st-cmsis-stm32l496re = st_cmsis_stm32l496re_dep
st-cmsis-stm32l496rg = st_cmsis_stm32l496rg_dep
st-cmsis-stm32l496ve = st_cmsis_stm32l496ve_dep
st-cmsis-stm32l496vg = st_cmsis_stm32l496vg_dep
st-cmsis-stm32l496wg = st_cmsis_stm32l496wg_dep
st-cmsis-stm32l496ze = st_cmsis_stm32l496ze_dep
st-cmsis-stm32l496zg = st_cmsis_stm32l496zg_dep
st-cmsis-stm32l4a6ag = st_cmsis_stm32l4a6ag_dep
st-cmsis-stm32l4a6qg = st_cmsis_stm32l4a6qg_dep
st-cmsis-stm32l4a6rg = st_cmsis_stm32l4a6rg_dep
st-cmsis-stm32l4a6vg = st_cmsis_stm32l4a6vg_dep
st-cmsis-stm32l4a6zg = st_cmsis_stm32l4a6zg_dep
st-cmsis-stm32l4p5ae = st_cmsis_stm32l4p5ae_dep
st-cmsis-stm32l4p5ag = st_cmsis_stm32l4p5ag_dep
st-cmsis-stm32l4p5ce = st_cmsis_stm32l4p5ce_dep
st-cmsis-stm32l4p5cg = st_cmsis_stm32l4p5cg_dep
st-cmsis-stm32l4p5qe = st_cmsis_stm32l4p5qe_dep
st-cmsis-stm32l4p5qg = st_cmsis_stm32l4p5qg_dep
st-cmsis-stm32l4p5re = st_cmsis_stm32l4p5re_dep
st-cmsis-stm32l4p5rg = st_cmsis_stm32l4p5rg_dep
st-cmsis-stm32l4p5ve = st_cmsis_stm32l4p5ve_dep
st-cmsis-stm32l4p5vg = st_cmsis_stm32l4p5vg_dep
st-cmsis-stm32l4p5ze = st_cmsis_stm32l4p5ze_dep
st-cmsis-stm32l4p5zg = st_cmsis_stm32l4p5zg_dep
st-cmsis-stm32l4q5ag = st_cmsis_stm32l4q5ag_dep
st-cmsis-stm32l4q5cg = st_cmsis_stm32l4q5cg_dep
st-cmsis-stm32l4q5qg = st_cmsis_stm32l4q5qg_dep
st-cmsis-stm32l4q5rg = st_cmsis_stm32l4q5rg_dep
st-cmsis-stm32l4q5vg = st_cmsis_stm32l4q5vg_dep
st-cmsis-stm32l4q5zg = st_cmsis_stm32l4q5zg_dep
st-cmsis-stm32l4r5ag = st_cmsis_stm32l4r5ag_dep
st-cmsis-stm32l4r5ai = st_cmsis_stm32l4r5ai_dep
st-cmsis-stm32l4r5qg = st_cmsis_stm32l4r5qg_dep
st-cmsis-stm32l4r5qi = st_cmsis_stm32l4r5qi_dep
st-cmsis-stm32l4r5vg = st_cmsis_stm32l4r5vg_dep
st-cmsis-stm32l4r5vi = st_cmsis_stm32l4r5vi_dep
st-cmsis-stm32l4r5zg = st_cmsis_stm32l4r5zg_dep
st-cmsis-stm32l4r5zi = st_cmsis_stm32l4r5zi_dep
st-cmsis-stm32l4r7ai = st_cmsis_stm32l4r7ai_dep
st-cmsis-stm32l4r7vi = st_cmsis_stm32l4r7vi_dep
st-cmsis-stm32l4r7zi = st_cmsis_stm32l4r7zi_dep
st-cmsis-stm32l4r9ag = st_cmsis_stm32l4r9ag_dep
st-cmsis-stm32l4r9ai = st_cmsis_stm32l4r9ai_dep
st-cmsis-stm32l4r9vg = st_cmsis_stm32l4r9vg_dep
st-cmsis-stm32l4r9vi = st_cmsis_stm32l4r9vi_dep
st-cmsis-stm32l4r9zg = st_cmsis_stm32l4r9zg_dep
st-cmsis-stm32l4r9zi = st_cmsis_stm32l4r9zi_dep
st-cmsis-stm32l4s5ai = st_cmsis_stm32l4s5ai_dep
st-cmsis-stm32l4s5qi = st_cmsis_stm32l4s5qi_dep
st-cmsis-stm32l4s5vi = st_cmsis_stm32l4s5vi_dep
st-cmsis-stm32l4s5zi = st_cmsis_stm32l4s5zi_dep
st-cmsis-stm32l4s7ai = st_cmsis_stm32l4s7ai_dep
st-cmsis-stm32l4s7vi = st_cmsis_stm32l4s7vi_dep
st-cmsis-stm32l4s7zi = st_cmsis_stm32l4s7zi_dep
st-cmsis-stm32l4s9ai = st_cmsis_stm32l4s9ai_dep
st-cmsis-stm32l4s9vi = st_cmsis_stm32l4s9vi_dep
st-cmsis-stm32l4s9zi = st_cmsis_stm32l4s9zi_dep
