[wrap-file]
directory = st-cmsis-f1_4.3.5
source_url = https://github.com/STMicroelectronics/cmsis-device-f1/archive/refs/tags/v4.3.5.tar.gz
source_hash = 2994ffe58af1f819928f11840359565e0293e91dfb840661da77c2e02de24ca3
source_filename = st-cmsis-f1_4.3.5.tar.gz
patch_directory = st-cmsis-f1
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32f100_b = st_cmsis_stm32f100_b_dep
st-cmsis-stm32f100_e = st_cmsis_stm32f100_e_dep
st-cmsis-stm32f101_6 = st_cmsis_stm32f101_6_dep
st-cmsis-stm32f101_b = st_cmsis_stm32f101_b_dep
st-cmsis-stm32f101_e = st_cmsis_stm32f101_e_dep
st-cmsis-stm32f101_g = st_cmsis_stm32f101_g_dep
st-cmsis-stm32f102_6 = st_cmsis_stm32f102_6_dep
st-cmsis-stm32f102_b = st_cmsis_stm32f102_b_dep
st-cmsis-stm32f103_6 = st_cmsis_stm32f103_6_dep
st-cmsis-stm32f103_b = st_cmsis_stm32f103_b_dep
st-cmsis-stm32f103_e = st_cmsis_stm32f103_e_dep
st-cmsis-stm32f103_g = st_cmsis_stm32f103_g_dep
st-cmsis-stm32f105_c = st_cmsis_stm32f105_c_dep
st-cmsis-stm32f107_c = st_cmsis_stm32f107_c_dep
# mcu type library + linker script
st-cmsis-stm32f100c4 = st_cmsis_stm32f100c4_dep
st-cmsis-stm32f100c6 = st_cmsis_stm32f100c6_dep
st-cmsis-stm32f100c8 = st_cmsis_stm32f100c8_dep
st-cmsis-stm32f100cb = st_cmsis_stm32f100cb_dep
st-cmsis-stm32f100r4 = st_cmsis_stm32f100r4_dep
st-cmsis-stm32f100r6 = st_cmsis_stm32f100r6_dep
st-cmsis-stm32f100r8 = st_cmsis_stm32f100r8_dep
st-cmsis-stm32f100rb = st_cmsis_stm32f100rb_dep
st-cmsis-stm32f100rc = st_cmsis_stm32f100rc_dep
st-cmsis-stm32f100rd = st_cmsis_stm32f100rd_dep
st-cmsis-stm32f100re = st_cmsis_stm32f100re_dep
st-cmsis-stm32f100v8 = st_cmsis_stm32f100v8_dep
st-cmsis-stm32f100vb = st_cmsis_stm32f100vb_dep
st-cmsis-stm32f100vc = st_cmsis_stm32f100vc_dep
st-cmsis-stm32f100vd = st_cmsis_stm32f100vd_dep
st-cmsis-stm32f100ve = st_cmsis_stm32f100ve_dep
st-cmsis-stm32f100zc = st_cmsis_stm32f100zc_dep
st-cmsis-stm32f100zd = st_cmsis_stm32f100zd_dep
st-cmsis-stm32f100ze = st_cmsis_stm32f100ze_dep
st-cmsis-stm32f101c4 = st_cmsis_stm32f101c4_dep
st-cmsis-stm32f101c6 = st_cmsis_stm32f101c6_dep
st-cmsis-stm32f101c8 = st_cmsis_stm32f101c8_dep
st-cmsis-stm32f101cb = st_cmsis_stm32f101cb_dep
st-cmsis-stm32f101r4 = st_cmsis_stm32f101r4_dep
st-cmsis-stm32f101r6 = st_cmsis_stm32f101r6_dep
st-cmsis-stm32f101r8 = st_cmsis_stm32f101r8_dep
st-cmsis-stm32f101rb = st_cmsis_stm32f101rb_dep
st-cmsis-stm32f101rc = st_cmsis_stm32f101rc_dep
st-cmsis-stm32f101rd = st_cmsis_stm32f101rd_dep
st-cmsis-stm32f101re = st_cmsis_stm32f101re_dep
st-cmsis-stm32f101rf = st_cmsis_stm32f101rf_dep
st-cmsis-stm32f101rg = st_cmsis_stm32f101rg_dep
st-cmsis-stm32f101t4 = st_cmsis_stm32f101t4_dep
st-cmsis-stm32f101t6 = st_cmsis_stm32f101t6_dep
st-cmsis-stm32f101t8 = st_cmsis_stm32f101t8_dep
st-cmsis-stm32f101tb = st_cmsis_stm32f101tb_dep
st-cmsis-stm32f101v8 = st_cmsis_stm32f101v8_dep
st-cmsis-stm32f101vb = st_cmsis_stm32f101vb_dep
st-cmsis-stm32f101vc = st_cmsis_stm32f101vc_dep
st-cmsis-stm32f101vd = st_cmsis_stm32f101vd_dep
st-cmsis-stm32f101ve = st_cmsis_stm32f101ve_dep
st-cmsis-stm32f101vf = st_cmsis_stm32f101vf_dep
st-cmsis-stm32f101vg = st_cmsis_stm32f101vg_dep
st-cmsis-stm32f101zc = st_cmsis_stm32f101zc_dep
st-cmsis-stm32f101zd = st_cmsis_stm32f101zd_dep
st-cmsis-stm32f101ze = st_cmsis_stm32f101ze_dep
st-cmsis-stm32f101zf = st_cmsis_stm32f101zf_dep
st-cmsis-stm32f101zg = st_cmsis_stm32f101zg_dep
st-cmsis-stm32f102c4 = st_cmsis_stm32f102c4_dep
st-cmsis-stm32f102c6 = st_cmsis_stm32f102c6_dep
st-cmsis-stm32f102c8 = st_cmsis_stm32f102c8_dep
st-cmsis-stm32f102cb = st_cmsis_stm32f102cb_dep
st-cmsis-stm32f102r4 = st_cmsis_stm32f102r4_dep
st-cmsis-stm32f102r6 = st_cmsis_stm32f102r6_dep
st-cmsis-stm32f102r8 = st_cmsis_stm32f102r8_dep
st-cmsis-stm32f102rb = st_cmsis_stm32f102rb_dep
st-cmsis-stm32f103c4 = st_cmsis_stm32f103c4_dep
st-cmsis-stm32f103c6 = st_cmsis_stm32f103c6_dep
st-cmsis-stm32f103c8 = st_cmsis_stm32f103c8_dep
st-cmsis-stm32f103cb = st_cmsis_stm32f103cb_dep
st-cmsis-stm32f103r4 = st_cmsis_stm32f103r4_dep
st-cmsis-stm32f103r6 = st_cmsis_stm32f103r6_dep
st-cmsis-stm32f103r8 = st_cmsis_stm32f103r8_dep
st-cmsis-stm32f103rb = st_cmsis_stm32f103rb_dep
st-cmsis-stm32f103rc = st_cmsis_stm32f103rc_dep
st-cmsis-stm32f103rd = st_cmsis_stm32f103rd_dep
st-cmsis-stm32f103re = st_cmsis_stm32f103re_dep
st-cmsis-stm32f103rf = st_cmsis_stm32f103rf_dep
st-cmsis-stm32f103rg = st_cmsis_stm32f103rg_dep
st-cmsis-stm32f103t4 = st_cmsis_stm32f103t4_dep
st-cmsis-stm32f103t6 = st_cmsis_stm32f103t6_dep
st-cmsis-stm32f103t8 = st_cmsis_stm32f103t8_dep
st-cmsis-stm32f103tb = st_cmsis_stm32f103tb_dep
st-cmsis-stm32f103v8 = st_cmsis_stm32f103v8_dep
st-cmsis-stm32f103vb = st_cmsis_stm32f103vb_dep
st-cmsis-stm32f103vc = st_cmsis_stm32f103vc_dep
st-cmsis-stm32f103vd = st_cmsis_stm32f103vd_dep
st-cmsis-stm32f103ve = st_cmsis_stm32f103ve_dep
st-cmsis-stm32f103vf = st_cmsis_stm32f103vf_dep
st-cmsis-stm32f103vg = st_cmsis_stm32f103vg_dep
st-cmsis-stm32f103zc = st_cmsis_stm32f103zc_dep
st-cmsis-stm32f103zd = st_cmsis_stm32f103zd_dep
st-cmsis-stm32f103ze = st_cmsis_stm32f103ze_dep
st-cmsis-stm32f103zf = st_cmsis_stm32f103zf_dep
st-cmsis-stm32f103zg = st_cmsis_stm32f103zg_dep
st-cmsis-stm32f105r8 = st_cmsis_stm32f105r8_dep
st-cmsis-stm32f105rb = st_cmsis_stm32f105rb_dep
st-cmsis-stm32f105rc = st_cmsis_stm32f105rc_dep
st-cmsis-stm32f105v8 = st_cmsis_stm32f105v8_dep
st-cmsis-stm32f105vb = st_cmsis_stm32f105vb_dep
st-cmsis-stm32f105vc = st_cmsis_stm32f105vc_dep
st-cmsis-stm32f107rb = st_cmsis_stm32f107rb_dep
st-cmsis-stm32f107rc = st_cmsis_stm32f107rc_dep
st-cmsis-stm32f107vb = st_cmsis_stm32f107vb_dep
st-cmsis-stm32f107vc = st_cmsis_stm32f107vc_dep
