[wrap-file]
directory = st-cmsis-h7_1.10.6
source_url = https://github.com/STMicroelectronics/cmsis-device-h7/archive/refs/tags/v1.10.6.tar.gz
source_hash = aa38dc6425842c442390a6c35620d1ac06a06aed5b6954fb92aba63ec0f4d6c3
source_filename = st-cmsis-h7_1.10.6.tar.gz
patch_directory = st-cmsis-h7
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32h723__ = st_cmsis_stm32h723___dep
st-cmsis-stm32h725__ = st_cmsis_stm32h725___dep
st-cmsis-stm32h730__ = st_cmsis_stm32h730___dep
st-cmsis-stm32h730__q = st_cmsis_stm32h730__q_dep
st-cmsis-stm32h733__ = st_cmsis_stm32h733___dep
st-cmsis-stm32h735__ = st_cmsis_stm32h735___dep
st-cmsis-stm32h742__ = st_cmsis_stm32h742___dep
st-cmsis-stm32h743__ = st_cmsis_stm32h743___dep
st-cmsis-stm32h745__ = st_cmsis_stm32h745___dep
st-cmsis-stm32h745_g = st_cmsis_stm32h745_g_dep
st-cmsis-stm32h747__ = st_cmsis_stm32h747___dep
st-cmsis-stm32h747_g = st_cmsis_stm32h747_g_dep
st-cmsis-stm32h750__ = st_cmsis_stm32h750___dep
st-cmsis-stm32h753__ = st_cmsis_stm32h753___dep
st-cmsis-stm32h755__ = st_cmsis_stm32h755___dep
st-cmsis-stm32h757__ = st_cmsis_stm32h757___dep
st-cmsis-stm32h7a3__ = st_cmsis_stm32h7a3___dep
st-cmsis-stm32h7a3__q = st_cmsis_stm32h7a3__q_dep
st-cmsis-stm32h7b0__ = st_cmsis_stm32h7b0___dep
st-cmsis-stm32h7b0__q = st_cmsis_stm32h7b0__q_dep
st-cmsis-stm32h7b3__ = st_cmsis_stm32h7b3___dep
st-cmsis-stm32h7b3__q = st_cmsis_stm32h7b3__q_dep
# mcu type library + linker script
st-cmsis-stm32h723ve = st_cmsis_stm32h723ve_dep
st-cmsis-stm32h723vg = st_cmsis_stm32h723vg_dep
st-cmsis-stm32h723ze = st_cmsis_stm32h723ze_dep
st-cmsis-stm32h723zg = st_cmsis_stm32h723zg_dep
st-cmsis-stm32h725ae = st_cmsis_stm32h725ae_dep
st-cmsis-stm32h725ag = st_cmsis_stm32h725ag_dep
st-cmsis-stm32h725ie = st_cmsis_stm32h725ie_dep
st-cmsis-stm32h725ig = st_cmsis_stm32h725ig_dep
st-cmsis-stm32h725re = st_cmsis_stm32h725re_dep
st-cmsis-stm32h725rg = st_cmsis_stm32h725rg_dep
st-cmsis-stm32h725ve = st_cmsis_stm32h725ve_dep
st-cmsis-stm32h725vg = st_cmsis_stm32h725vg_dep
st-cmsis-stm32h725ze = st_cmsis_stm32h725ze_dep
st-cmsis-stm32h725zg = st_cmsis_stm32h725zg_dep
st-cmsis-stm32h730abq = st_cmsis_stm32h730abq_dep
st-cmsis-stm32h730ibq = st_cmsis_stm32h730ibq_dep
st-cmsis-stm32h730vb = st_cmsis_stm32h730vb_dep
st-cmsis-stm32h730zb = st_cmsis_stm32h730zb_dep
st-cmsis-stm32h733vg = st_cmsis_stm32h733vg_dep
st-cmsis-stm32h733zg = st_cmsis_stm32h733zg_dep
st-cmsis-stm32h735ag = st_cmsis_stm32h735ag_dep
st-cmsis-stm32h735ig = st_cmsis_stm32h735ig_dep
st-cmsis-stm32h735rg = st_cmsis_stm32h735rg_dep
st-cmsis-stm32h735vg = st_cmsis_stm32h735vg_dep
st-cmsis-stm32h735zg = st_cmsis_stm32h735zg_dep
st-cmsis-stm32h742ag = st_cmsis_stm32h742ag_dep
st-cmsis-stm32h742ai = st_cmsis_stm32h742ai_dep
st-cmsis-stm32h742bg = st_cmsis_stm32h742bg_dep
st-cmsis-stm32h742bi = st_cmsis_stm32h742bi_dep
st-cmsis-stm32h742ig = st_cmsis_stm32h742ig_dep
st-cmsis-stm32h742ii = st_cmsis_stm32h742ii_dep
st-cmsis-stm32h742vg = st_cmsis_stm32h742vg_dep
st-cmsis-stm32h742vi = st_cmsis_stm32h742vi_dep
st-cmsis-stm32h742xg = st_cmsis_stm32h742xg_dep
st-cmsis-stm32h742xi = st_cmsis_stm32h742xi_dep
st-cmsis-stm32h742zg = st_cmsis_stm32h742zg_dep
st-cmsis-stm32h742zi = st_cmsis_stm32h742zi_dep
st-cmsis-stm32h743ag = st_cmsis_stm32h743ag_dep
st-cmsis-stm32h743ai = st_cmsis_stm32h743ai_dep
st-cmsis-stm32h743bg = st_cmsis_stm32h743bg_dep
st-cmsis-stm32h743bi = st_cmsis_stm32h743bi_dep
st-cmsis-stm32h743ig = st_cmsis_stm32h743ig_dep
st-cmsis-stm32h743ii = st_cmsis_stm32h743ii_dep
st-cmsis-stm32h743vg = st_cmsis_stm32h743vg_dep
st-cmsis-stm32h743vi = st_cmsis_stm32h743vi_dep
st-cmsis-stm32h743xg = st_cmsis_stm32h743xg_dep
st-cmsis-stm32h743xi = st_cmsis_stm32h743xi_dep
st-cmsis-stm32h743zg = st_cmsis_stm32h743zg_dep
st-cmsis-stm32h743zi = st_cmsis_stm32h743zi_dep
st-cmsis-stm32h745bg = st_cmsis_stm32h745bg_dep
st-cmsis-stm32h745bi = st_cmsis_stm32h745bi_dep
st-cmsis-stm32h745ig = st_cmsis_stm32h745ig_dep
st-cmsis-stm32h745ii = st_cmsis_stm32h745ii_dep
st-cmsis-stm32h745xg = st_cmsis_stm32h745xg_dep
st-cmsis-stm32h745xi = st_cmsis_stm32h745xi_dep
st-cmsis-stm32h745zg = st_cmsis_stm32h745zg_dep
st-cmsis-stm32h745zi = st_cmsis_stm32h745zi_dep
st-cmsis-stm32h747ag = st_cmsis_stm32h747ag_dep
st-cmsis-stm32h747ai = st_cmsis_stm32h747ai_dep
st-cmsis-stm32h747bg = st_cmsis_stm32h747bg_dep
st-cmsis-stm32h747bi = st_cmsis_stm32h747bi_dep
st-cmsis-stm32h747ig = st_cmsis_stm32h747ig_dep
st-cmsis-stm32h747ii = st_cmsis_stm32h747ii_dep
st-cmsis-stm32h747xg = st_cmsis_stm32h747xg_dep
st-cmsis-stm32h747xi = st_cmsis_stm32h747xi_dep
st-cmsis-stm32h747zi = st_cmsis_stm32h747zi_dep
st-cmsis-stm32h750ib = st_cmsis_stm32h750ib_dep
st-cmsis-stm32h750vb = st_cmsis_stm32h750vb_dep
st-cmsis-stm32h750xb = st_cmsis_stm32h750xb_dep
st-cmsis-stm32h750zb = st_cmsis_stm32h750zb_dep
st-cmsis-stm32h753ai = st_cmsis_stm32h753ai_dep
st-cmsis-stm32h753bi = st_cmsis_stm32h753bi_dep
st-cmsis-stm32h753ii = st_cmsis_stm32h753ii_dep
st-cmsis-stm32h753vi = st_cmsis_stm32h753vi_dep
st-cmsis-stm32h753xi = st_cmsis_stm32h753xi_dep
st-cmsis-stm32h753zi = st_cmsis_stm32h753zi_dep
st-cmsis-stm32h755bi = st_cmsis_stm32h755bi_dep
st-cmsis-stm32h755ii = st_cmsis_stm32h755ii_dep
st-cmsis-stm32h755xi = st_cmsis_stm32h755xi_dep
st-cmsis-stm32h755zi = st_cmsis_stm32h755zi_dep
st-cmsis-stm32h757ai = st_cmsis_stm32h757ai_dep
st-cmsis-stm32h757bi = st_cmsis_stm32h757bi_dep
st-cmsis-stm32h757ii = st_cmsis_stm32h757ii_dep
st-cmsis-stm32h757xi = st_cmsis_stm32h757xi_dep
st-cmsis-stm32h757zi = st_cmsis_stm32h757zi_dep
st-cmsis-stm32h7a3agq = st_cmsis_stm32h7a3agq_dep
st-cmsis-stm32h7a3aiq = st_cmsis_stm32h7a3aiq_dep
st-cmsis-stm32h7a3ig = st_cmsis_stm32h7a3ig_dep
st-cmsis-stm32h7a3igq = st_cmsis_stm32h7a3igq_dep
st-cmsis-stm32h7a3ii = st_cmsis_stm32h7a3ii_dep
st-cmsis-stm32h7a3iiq = st_cmsis_stm32h7a3iiq_dep
st-cmsis-stm32h7a3lgq = st_cmsis_stm32h7a3lgq_dep
st-cmsis-stm32h7a3liq = st_cmsis_stm32h7a3liq_dep
st-cmsis-stm32h7a3ng = st_cmsis_stm32h7a3ng_dep
st-cmsis-stm32h7a3ni = st_cmsis_stm32h7a3ni_dep
st-cmsis-stm32h7a3qiq = st_cmsis_stm32h7a3qiq_dep
st-cmsis-stm32h7a3rg = st_cmsis_stm32h7a3rg_dep
st-cmsis-stm32h7a3ri = st_cmsis_stm32h7a3ri_dep
st-cmsis-stm32h7a3vg = st_cmsis_stm32h7a3vg_dep
st-cmsis-stm32h7a3vgq = st_cmsis_stm32h7a3vgq_dep
st-cmsis-stm32h7a3vi = st_cmsis_stm32h7a3vi_dep
st-cmsis-stm32h7a3viq = st_cmsis_stm32h7a3viq_dep
st-cmsis-stm32h7a3zg = st_cmsis_stm32h7a3zg_dep
st-cmsis-stm32h7a3zgq = st_cmsis_stm32h7a3zgq_dep
st-cmsis-stm32h7a3zi = st_cmsis_stm32h7a3zi_dep
st-cmsis-stm32h7a3ziq = st_cmsis_stm32h7a3ziq_dep
st-cmsis-stm32h7b0abq = st_cmsis_stm32h7b0abq_dep
st-cmsis-stm32h7b0ib = st_cmsis_stm32h7b0ib_dep
st-cmsis-stm32h7b0ibq = st_cmsis_stm32h7b0ibq_dep
st-cmsis-stm32h7b0rb = st_cmsis_stm32h7b0rb_dep
st-cmsis-stm32h7b0vb = st_cmsis_stm32h7b0vb_dep
st-cmsis-stm32h7b0zb = st_cmsis_stm32h7b0zb_dep
st-cmsis-stm32h7b3aiq = st_cmsis_stm32h7b3aiq_dep
st-cmsis-stm32h7b3ii = st_cmsis_stm32h7b3ii_dep
st-cmsis-stm32h7b3iiq = st_cmsis_stm32h7b3iiq_dep
st-cmsis-stm32h7b3liq = st_cmsis_stm32h7b3liq_dep
st-cmsis-stm32h7b3ni = st_cmsis_stm32h7b3ni_dep
st-cmsis-stm32h7b3qiq = st_cmsis_stm32h7b3qiq_dep
st-cmsis-stm32h7b3ri = st_cmsis_stm32h7b3ri_dep
st-cmsis-stm32h7b3vi = st_cmsis_stm32h7b3vi_dep
st-cmsis-stm32h7b3viq = st_cmsis_stm32h7b3viq_dep
st-cmsis-stm32h7b3zi = st_cmsis_stm32h7b3zi_dep
st-cmsis-stm32h7b3ziq = st_cmsis_stm32h7b3ziq_dep
