[wrap-file]
directory = st-cmsis-h5_1.4.0
source_url = https://github.com/STMicroelectronics/cmsis-device-h5/archive/refs/tags/v1.4.0.tar.gz
source_hash = c9043f90cda1509a594170be984cf6ad678745e30cb6e691a8512bc2ca28a59b
source_filename = st-cmsis-h5_1.4.0.tar.gz
patch_directory = st-cmsis-h5
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32h503__ = st_cmsis_stm32h503___dep
st-cmsis-stm32h523__ = st_cmsis_stm32h523___dep
st-cmsis-stm32h533__ = st_cmsis_stm32h533___dep
st-cmsis-stm32h562__ = st_cmsis_stm32h562___dep
st-cmsis-stm32h563__ = st_cmsis_stm32h563___dep
st-cmsis-stm32h573__ = st_cmsis_stm32h573___dep
# mcu type library + linker script
st-cmsis-stm32h503cb = st_cmsis_stm32h503cb_dep
st-cmsis-stm32h503eb = st_cmsis_stm32h503eb_dep
st-cmsis-stm32h503kb = st_cmsis_stm32h503kb_dep
st-cmsis-stm32h503rb = st_cmsis_stm32h503rb_dep
st-cmsis-stm32h523cc = st_cmsis_stm32h523cc_dep
st-cmsis-stm32h523ce = st_cmsis_stm32h523ce_dep
st-cmsis-stm32h523he = st_cmsis_stm32h523he_dep
st-cmsis-stm32h523rc = st_cmsis_stm32h523rc_dep
st-cmsis-stm32h523re = st_cmsis_stm32h523re_dep
st-cmsis-stm32h523vc = st_cmsis_stm32h523vc_dep
st-cmsis-stm32h523ve = st_cmsis_stm32h523ve_dep
st-cmsis-stm32h523zc = st_cmsis_stm32h523zc_dep
st-cmsis-stm32h523ze = st_cmsis_stm32h523ze_dep
st-cmsis-stm32h533ce = st_cmsis_stm32h533ce_dep
st-cmsis-stm32h533he = st_cmsis_stm32h533he_dep
st-cmsis-stm32h533re = st_cmsis_stm32h533re_dep
st-cmsis-stm32h533ve = st_cmsis_stm32h533ve_dep
st-cmsis-stm32h533ze = st_cmsis_stm32h533ze_dep
st-cmsis-stm32h562ag = st_cmsis_stm32h562ag_dep
st-cmsis-stm32h562ai = st_cmsis_stm32h562ai_dep
st-cmsis-stm32h562ig = st_cmsis_stm32h562ig_dep
st-cmsis-stm32h562ii = st_cmsis_stm32h562ii_dep
st-cmsis-stm32h562rg = st_cmsis_stm32h562rg_dep
st-cmsis-stm32h562ri = st_cmsis_stm32h562ri_dep
st-cmsis-stm32h562vg = st_cmsis_stm32h562vg_dep
st-cmsis-stm32h562vi = st_cmsis_stm32h562vi_dep
st-cmsis-stm32h562zg = st_cmsis_stm32h562zg_dep
st-cmsis-stm32h562zi = st_cmsis_stm32h562zi_dep
st-cmsis-stm32h563ag = st_cmsis_stm32h563ag_dep
st-cmsis-stm32h563ai = st_cmsis_stm32h563ai_dep
st-cmsis-stm32h563ig = st_cmsis_stm32h563ig_dep
st-cmsis-stm32h563ii = st_cmsis_stm32h563ii_dep
st-cmsis-stm32h563mi = st_cmsis_stm32h563mi_dep
st-cmsis-stm32h563rg = st_cmsis_stm32h563rg_dep
st-cmsis-stm32h563ri = st_cmsis_stm32h563ri_dep
st-cmsis-stm32h563vg = st_cmsis_stm32h563vg_dep
st-cmsis-stm32h563vi = st_cmsis_stm32h563vi_dep
st-cmsis-stm32h563zg = st_cmsis_stm32h563zg_dep
st-cmsis-stm32h563zi = st_cmsis_stm32h563zi_dep
st-cmsis-stm32h573ai = st_cmsis_stm32h573ai_dep
st-cmsis-stm32h573ii = st_cmsis_stm32h573ii_dep
st-cmsis-stm32h573mi = st_cmsis_stm32h573mi_dep
st-cmsis-stm32h573ri = st_cmsis_stm32h573ri_dep
st-cmsis-stm32h573vi = st_cmsis_stm32h573vi_dep
st-cmsis-stm32h573zi = st_cmsis_stm32h573zi_dep
