[wrap-file]
directory = st-cmsis-f4_2.6.10
source_url = https://github.com/STMicroelectronics/cmsis-device-f4/archive/refs/tags/v2.6.10.tar.gz
source_hash = b0566d2e07f6f38d69f3ba78ffa8bbac6f393c5b0fa31dd9e84f2ab42994fe7b
source_filename = st-cmsis-f4_2.6.10.tar.gz
patch_directory = st-cmsis-f4
lead_directory_missing = true

[provide]
st-cmsis-stm32f401cb = st_cmsis_stm32f401cb_dep
st-cmsis-stm32f401cc = st_cmsis_stm32f401cc_dep
st-cmsis-stm32f401cd = st_cmsis_stm32f401cd_dep
st-cmsis-stm32f401ce = st_cmsis_stm32f401ce_dep
st-cmsis-stm32f401rb = st_cmsis_stm32f401rb_dep
st-cmsis-stm32f401rc = st_cmsis_stm32f401rc_dep
st-cmsis-stm32f401rd = st_cmsis_stm32f401rd_dep
st-cmsis-stm32f401re = st_cmsis_stm32f401re_dep
st-cmsis-stm32f401vb = st_cmsis_stm32f401vb_dep
st-cmsis-stm32f401vc = st_cmsis_stm32f401vc_dep
st-cmsis-stm32f401vd = st_cmsis_stm32f401vd_dep
st-cmsis-stm32f401ve = st_cmsis_stm32f401ve_dep
st-cmsis-stm32f405oe = st_cmsis_stm32f405oe_dep
st-cmsis-stm32f405og = st_cmsis_stm32f405og_dep
st-cmsis-stm32f405rg = st_cmsis_stm32f405rg_dep
st-cmsis-stm32f405vg = st_cmsis_stm32f405vg_dep
st-cmsis-stm32f405zg = st_cmsis_stm32f405zg_dep
st-cmsis-stm32f407ie = st_cmsis_stm32f407ie_dep
st-cmsis-stm32f407ig = st_cmsis_stm32f407ig_dep
st-cmsis-stm32f407ve = st_cmsis_stm32f407ve_dep
st-cmsis-stm32f407vg = st_cmsis_stm32f407vg_dep
st-cmsis-stm32f407ze = st_cmsis_stm32f407ze_dep
st-cmsis-stm32f407zg = st_cmsis_stm32f407zg_dep
st-cmsis-stm32f410c8 = st_cmsis_stm32f410c8_dep
st-cmsis-stm32f410cb = st_cmsis_stm32f410cb_dep
st-cmsis-stm32f410r8 = st_cmsis_stm32f410r8_dep
st-cmsis-stm32f410rb = st_cmsis_stm32f410rb_dep
st-cmsis-stm32f410t8 = st_cmsis_stm32f410t8_dep
st-cmsis-stm32f410tb = st_cmsis_stm32f410tb_dep
st-cmsis-stm32f411cc = st_cmsis_stm32f411cc_dep
st-cmsis-stm32f411ce = st_cmsis_stm32f411ce_dep
st-cmsis-stm32f411rc = st_cmsis_stm32f411rc_dep
st-cmsis-stm32f411re = st_cmsis_stm32f411re_dep
st-cmsis-stm32f411vc = st_cmsis_stm32f411vc_dep
st-cmsis-stm32f411ve = st_cmsis_stm32f411ve_dep
st-cmsis-stm32f412ce = st_cmsis_stm32f412ce_dep
st-cmsis-stm32f412cg = st_cmsis_stm32f412cg_dep
st-cmsis-stm32f412re = st_cmsis_stm32f412re_dep
st-cmsis-stm32f412rg = st_cmsis_stm32f412rg_dep
st-cmsis-stm32f412ve = st_cmsis_stm32f412ve_dep
st-cmsis-stm32f412vg = st_cmsis_stm32f412vg_dep
st-cmsis-stm32f412ze = st_cmsis_stm32f412ze_dep
st-cmsis-stm32f412zg = st_cmsis_stm32f412zg_dep
st-cmsis-stm32f413cg = st_cmsis_stm32f413cg_dep
st-cmsis-stm32f413ch = st_cmsis_stm32f413ch_dep
st-cmsis-stm32f413mg = st_cmsis_stm32f413mg_dep
st-cmsis-stm32f413mh = st_cmsis_stm32f413mh_dep
st-cmsis-stm32f413rg = st_cmsis_stm32f413rg_dep
st-cmsis-stm32f413rh = st_cmsis_stm32f413rh_dep
st-cmsis-stm32f413vg = st_cmsis_stm32f413vg_dep
st-cmsis-stm32f413vh = st_cmsis_stm32f413vh_dep
st-cmsis-stm32f413zg = st_cmsis_stm32f413zg_dep
st-cmsis-stm32f413zh = st_cmsis_stm32f413zh_dep
st-cmsis-stm32f415og = st_cmsis_stm32f415og_dep
st-cmsis-stm32f415rg = st_cmsis_stm32f415rg_dep
st-cmsis-stm32f415vg = st_cmsis_stm32f415vg_dep
st-cmsis-stm32f415zg = st_cmsis_stm32f415zg_dep
st-cmsis-stm32f417ie = st_cmsis_stm32f417ie_dep
st-cmsis-stm32f417ig = st_cmsis_stm32f417ig_dep
st-cmsis-stm32f417ve = st_cmsis_stm32f417ve_dep
st-cmsis-stm32f417vg = st_cmsis_stm32f417vg_dep
st-cmsis-stm32f417ze = st_cmsis_stm32f417ze_dep
st-cmsis-stm32f417zg = st_cmsis_stm32f417zg_dep
st-cmsis-stm32f423ch = st_cmsis_stm32f423ch_dep
st-cmsis-stm32f423mh = st_cmsis_stm32f423mh_dep
st-cmsis-stm32f423rh = st_cmsis_stm32f423rh_dep
st-cmsis-stm32f423vh = st_cmsis_stm32f423vh_dep
st-cmsis-stm32f423zh = st_cmsis_stm32f423zh_dep
st-cmsis-stm32f427ag = st_cmsis_stm32f427ag_dep
st-cmsis-stm32f427ai = st_cmsis_stm32f427ai_dep
st-cmsis-stm32f427ig = st_cmsis_stm32f427ig_dep
st-cmsis-stm32f427ii = st_cmsis_stm32f427ii_dep
st-cmsis-stm32f427vg = st_cmsis_stm32f427vg_dep
st-cmsis-stm32f427vi = st_cmsis_stm32f427vi_dep
st-cmsis-stm32f427zg = st_cmsis_stm32f427zg_dep
st-cmsis-stm32f427zi = st_cmsis_stm32f427zi_dep
st-cmsis-stm32f429ag = st_cmsis_stm32f429ag_dep
st-cmsis-stm32f429ai = st_cmsis_stm32f429ai_dep
st-cmsis-stm32f429be = st_cmsis_stm32f429be_dep
st-cmsis-stm32f429bg = st_cmsis_stm32f429bg_dep
st-cmsis-stm32f429bi = st_cmsis_stm32f429bi_dep
st-cmsis-stm32f429ie = st_cmsis_stm32f429ie_dep
st-cmsis-stm32f429ig = st_cmsis_stm32f429ig_dep
st-cmsis-stm32f429ii = st_cmsis_stm32f429ii_dep
st-cmsis-stm32f429ne = st_cmsis_stm32f429ne_dep
st-cmsis-stm32f429ng = st_cmsis_stm32f429ng_dep
st-cmsis-stm32f429ni = st_cmsis_stm32f429ni_dep
st-cmsis-stm32f429ve = st_cmsis_stm32f429ve_dep
st-cmsis-stm32f429vg = st_cmsis_stm32f429vg_dep
st-cmsis-stm32f429vi = st_cmsis_stm32f429vi_dep
st-cmsis-stm32f429ze = st_cmsis_stm32f429ze_dep
st-cmsis-stm32f429zg = st_cmsis_stm32f429zg_dep
st-cmsis-stm32f429zi = st_cmsis_stm32f429zi_dep
st-cmsis-stm32f437ai = st_cmsis_stm32f437ai_dep
st-cmsis-stm32f437ig = st_cmsis_stm32f437ig_dep
st-cmsis-stm32f437ii = st_cmsis_stm32f437ii_dep
st-cmsis-stm32f437vg = st_cmsis_stm32f437vg_dep
st-cmsis-stm32f437vi = st_cmsis_stm32f437vi_dep
st-cmsis-stm32f437zg = st_cmsis_stm32f437zg_dep
st-cmsis-stm32f437zi = st_cmsis_stm32f437zi_dep
st-cmsis-stm32f439ai = st_cmsis_stm32f439ai_dep
st-cmsis-stm32f439bg = st_cmsis_stm32f439bg_dep
st-cmsis-stm32f439bi = st_cmsis_stm32f439bi_dep
st-cmsis-stm32f439ig = st_cmsis_stm32f439ig_dep
st-cmsis-stm32f439ii = st_cmsis_stm32f439ii_dep
st-cmsis-stm32f439ng = st_cmsis_stm32f439ng_dep
st-cmsis-stm32f439ni = st_cmsis_stm32f439ni_dep
st-cmsis-stm32f439vg = st_cmsis_stm32f439vg_dep
st-cmsis-stm32f439vi = st_cmsis_stm32f439vi_dep
st-cmsis-stm32f439zg = st_cmsis_stm32f439zg_dep
st-cmsis-stm32f439zi = st_cmsis_stm32f439zi_dep
st-cmsis-stm32f446mc = st_cmsis_stm32f446mc_dep
st-cmsis-stm32f446me = st_cmsis_stm32f446me_dep
st-cmsis-stm32f446rc = st_cmsis_stm32f446rc_dep
st-cmsis-stm32f446re = st_cmsis_stm32f446re_dep
st-cmsis-stm32f446vc = st_cmsis_stm32f446vc_dep
st-cmsis-stm32f446ve = st_cmsis_stm32f446ve_dep
st-cmsis-stm32f446zc = st_cmsis_stm32f446zc_dep
st-cmsis-stm32f446ze = st_cmsis_stm32f446ze_dep
st-cmsis-stm32f469ae = st_cmsis_stm32f469ae_dep
st-cmsis-stm32f469ag = st_cmsis_stm32f469ag_dep
st-cmsis-stm32f469ai = st_cmsis_stm32f469ai_dep
st-cmsis-stm32f469be = st_cmsis_stm32f469be_dep
st-cmsis-stm32f469bg = st_cmsis_stm32f469bg_dep
st-cmsis-stm32f469bi = st_cmsis_stm32f469bi_dep
st-cmsis-stm32f469ie = st_cmsis_stm32f469ie_dep
st-cmsis-stm32f469ig = st_cmsis_stm32f469ig_dep
st-cmsis-stm32f469ii = st_cmsis_stm32f469ii_dep
st-cmsis-stm32f469ne = st_cmsis_stm32f469ne_dep
st-cmsis-stm32f469ng = st_cmsis_stm32f469ng_dep
st-cmsis-stm32f469ni = st_cmsis_stm32f469ni_dep
st-cmsis-stm32f469ve = st_cmsis_stm32f469ve_dep
st-cmsis-stm32f469vg = st_cmsis_stm32f469vg_dep
st-cmsis-stm32f469vi = st_cmsis_stm32f469vi_dep
st-cmsis-stm32f469ze = st_cmsis_stm32f469ze_dep
st-cmsis-stm32f469zg = st_cmsis_stm32f469zg_dep
st-cmsis-stm32f469zi = st_cmsis_stm32f469zi_dep
st-cmsis-stm32f479ag = st_cmsis_stm32f479ag_dep
st-cmsis-stm32f479ai = st_cmsis_stm32f479ai_dep
st-cmsis-stm32f479bg = st_cmsis_stm32f479bg_dep
st-cmsis-stm32f479bi = st_cmsis_stm32f479bi_dep
st-cmsis-stm32f479ig = st_cmsis_stm32f479ig_dep
st-cmsis-stm32f479ii = st_cmsis_stm32f479ii_dep
st-cmsis-stm32f479ng = st_cmsis_stm32f479ng_dep
st-cmsis-stm32f479ni = st_cmsis_stm32f479ni_dep
st-cmsis-stm32f479vg = st_cmsis_stm32f479vg_dep
st-cmsis-stm32f479vi = st_cmsis_stm32f479vi_dep
st-cmsis-stm32f479zg = st_cmsis_stm32f479zg_dep
st-cmsis-stm32f479zi = st_cmsis_stm32f479zi_dep
