[wrap-file]
directory = st-cmsis-f7_1.2.9
source_url = https://github.com/STMicroelectronics/cmsis-device-f7/archive/refs/tags/v1.2.9.tar.gz
source_hash = d30d17eb70d74c9634b5a7d86c6b5ffb599b4bfa7db1ad23904f5d9f3a89494d
source_filename = st-cmsis-f7_1.2.9.tar.gz
patch_directory = st-cmsis-f7
lead_directory_missing = true

[provide]
st-cmsis-stm32f722ic = st_cmsis_stm32f722ic_dep
st-cmsis-stm32f722ie = st_cmsis_stm32f722ie_dep
st-cmsis-stm32f722rc = st_cmsis_stm32f722rc_dep
st-cmsis-stm32f722re = st_cmsis_stm32f722re_dep
st-cmsis-stm32f722vc = st_cmsis_stm32f722vc_dep
st-cmsis-stm32f722ve = st_cmsis_stm32f722ve_dep
st-cmsis-stm32f722zc = st_cmsis_stm32f722zc_dep
st-cmsis-stm32f722ze = st_cmsis_stm32f722ze_dep
st-cmsis-stm32f723ic = st_cmsis_stm32f723ic_dep
st-cmsis-stm32f723ie = st_cmsis_stm32f723ie_dep
st-cmsis-stm32f723vc = st_cmsis_stm32f723vc_dep
st-cmsis-stm32f723ve = st_cmsis_stm32f723ve_dep
st-cmsis-stm32f723zc = st_cmsis_stm32f723zc_dep
st-cmsis-stm32f723ze = st_cmsis_stm32f723ze_dep
st-cmsis-stm32f730i8 = st_cmsis_stm32f730i8_dep
st-cmsis-stm32f730r8 = st_cmsis_stm32f730r8_dep
st-cmsis-stm32f730v8 = st_cmsis_stm32f730v8_dep
st-cmsis-stm32f730z8 = st_cmsis_stm32f730z8_dep
st-cmsis-stm32f732ie = st_cmsis_stm32f732ie_dep
st-cmsis-stm32f732re = st_cmsis_stm32f732re_dep
st-cmsis-stm32f732ve = st_cmsis_stm32f732ve_dep
st-cmsis-stm32f732ze = st_cmsis_stm32f732ze_dep
st-cmsis-stm32f733ie = st_cmsis_stm32f733ie_dep
st-cmsis-stm32f733ve = st_cmsis_stm32f733ve_dep
st-cmsis-stm32f733ze = st_cmsis_stm32f733ze_dep
st-cmsis-stm32f745ie = st_cmsis_stm32f745ie_dep
st-cmsis-stm32f745ig = st_cmsis_stm32f745ig_dep
st-cmsis-stm32f745ve = st_cmsis_stm32f745ve_dep
st-cmsis-stm32f745vg = st_cmsis_stm32f745vg_dep
st-cmsis-stm32f745ze = st_cmsis_stm32f745ze_dep
st-cmsis-stm32f745zg = st_cmsis_stm32f745zg_dep
st-cmsis-stm32f746be = st_cmsis_stm32f746be_dep
st-cmsis-stm32f746bg = st_cmsis_stm32f746bg_dep
st-cmsis-stm32f746ie = st_cmsis_stm32f746ie_dep
st-cmsis-stm32f746ig = st_cmsis_stm32f746ig_dep
st-cmsis-stm32f746ne = st_cmsis_stm32f746ne_dep
st-cmsis-stm32f746ng = st_cmsis_stm32f746ng_dep
st-cmsis-stm32f746ve = st_cmsis_stm32f746ve_dep
st-cmsis-stm32f746vg = st_cmsis_stm32f746vg_dep
st-cmsis-stm32f746ze = st_cmsis_stm32f746ze_dep
st-cmsis-stm32f746zg = st_cmsis_stm32f746zg_dep
st-cmsis-stm32f750n8 = st_cmsis_stm32f750n8_dep
st-cmsis-stm32f750v8 = st_cmsis_stm32f750v8_dep
st-cmsis-stm32f750z8 = st_cmsis_stm32f750z8_dep
st-cmsis-stm32f756bg = st_cmsis_stm32f756bg_dep
st-cmsis-stm32f756ig = st_cmsis_stm32f756ig_dep
st-cmsis-stm32f756ng = st_cmsis_stm32f756ng_dep
st-cmsis-stm32f756vg = st_cmsis_stm32f756vg_dep
st-cmsis-stm32f756zg = st_cmsis_stm32f756zg_dep
st-cmsis-stm32f765bg = st_cmsis_stm32f765bg_dep
st-cmsis-stm32f765bi = st_cmsis_stm32f765bi_dep
st-cmsis-stm32f765ig = st_cmsis_stm32f765ig_dep
st-cmsis-stm32f765ii = st_cmsis_stm32f765ii_dep
st-cmsis-stm32f765ng = st_cmsis_stm32f765ng_dep
st-cmsis-stm32f765ni = st_cmsis_stm32f765ni_dep
st-cmsis-stm32f765vg = st_cmsis_stm32f765vg_dep
st-cmsis-stm32f765vi = st_cmsis_stm32f765vi_dep
st-cmsis-stm32f765zg = st_cmsis_stm32f765zg_dep
st-cmsis-stm32f765zi = st_cmsis_stm32f765zi_dep
st-cmsis-stm32f767bg = st_cmsis_stm32f767bg_dep
st-cmsis-stm32f767bi = st_cmsis_stm32f767bi_dep
st-cmsis-stm32f767ig = st_cmsis_stm32f767ig_dep
st-cmsis-stm32f767ii = st_cmsis_stm32f767ii_dep
st-cmsis-stm32f767ng = st_cmsis_stm32f767ng_dep
st-cmsis-stm32f767ni = st_cmsis_stm32f767ni_dep
st-cmsis-stm32f767vg = st_cmsis_stm32f767vg_dep
st-cmsis-stm32f767vi = st_cmsis_stm32f767vi_dep
st-cmsis-stm32f767zg = st_cmsis_stm32f767zg_dep
st-cmsis-stm32f767zi = st_cmsis_stm32f767zi_dep
st-cmsis-stm32f769ai = st_cmsis_stm32f769ai_dep
st-cmsis-stm32f769bg = st_cmsis_stm32f769bg_dep
st-cmsis-stm32f769bi = st_cmsis_stm32f769bi_dep
st-cmsis-stm32f769ig = st_cmsis_stm32f769ig_dep
st-cmsis-stm32f769ii = st_cmsis_stm32f769ii_dep
st-cmsis-stm32f769ng = st_cmsis_stm32f769ng_dep
st-cmsis-stm32f769ni = st_cmsis_stm32f769ni_dep
st-cmsis-stm32f777bi = st_cmsis_stm32f777bi_dep
st-cmsis-stm32f777ii = st_cmsis_stm32f777ii_dep
st-cmsis-stm32f777ni = st_cmsis_stm32f777ni_dep
st-cmsis-stm32f777vi = st_cmsis_stm32f777vi_dep
st-cmsis-stm32f777zi = st_cmsis_stm32f777zi_dep
st-cmsis-stm32f778ai = st_cmsis_stm32f778ai_dep
st-cmsis-stm32f779ai = st_cmsis_stm32f779ai_dep
st-cmsis-stm32f779bi = st_cmsis_stm32f779bi_dep
st-cmsis-stm32f779ii = st_cmsis_stm32f779ii_dep
st-cmsis-stm32f779ni = st_cmsis_stm32f779ni_dep
