[wrap-file]
directory = st-cmsis-l5_1.0.6
source_url = https://github.com/STMicroelectronics/cmsis-device-l5/archive/refs/tags/v1.0.6.tar.gz
source_hash = 359aee6020310172ccce55e3a0c37e51d4ad2c61289cbc22a8cb6e34110ebae8
source_filename = st-cmsis-l5_1.0.6.tar.gz
patch_directory = st-cmsis-l5
lead_directory_missing = true

[provide]
st-cmsis-stm32l552cc = st_cmsis_stm32l552cc_dep
st-cmsis-stm32l552ce = st_cmsis_stm32l552ce_dep
st-cmsis-stm32l552me = st_cmsis_stm32l552me_dep
st-cmsis-stm32l552qc = st_cmsis_stm32l552qc_dep
st-cmsis-stm32l552qe = st_cmsis_stm32l552qe_dep
st-cmsis-stm32l552rc = st_cmsis_stm32l552rc_dep
st-cmsis-stm32l552re = st_cmsis_stm32l552re_dep
st-cmsis-stm32l552vc = st_cmsis_stm32l552vc_dep
st-cmsis-stm32l552ve = st_cmsis_stm32l552ve_dep
st-cmsis-stm32l552zc = st_cmsis_stm32l552zc_dep
st-cmsis-stm32l552ze = st_cmsis_stm32l552ze_dep
st-cmsis-stm32l562ce = st_cmsis_stm32l562ce_dep
st-cmsis-stm32l562me = st_cmsis_stm32l562me_dep
st-cmsis-stm32l562qe = st_cmsis_stm32l562qe_dep
st-cmsis-stm32l562re = st_cmsis_stm32l562re_dep
st-cmsis-stm32l562ve = st_cmsis_stm32l562ve_dep
st-cmsis-stm32l562ze = st_cmsis_stm32l562ze_dep
