[wrap-file]
directory = st-cmsis-h7rs_1.2.0
source_url = https://github.com/STMicroelectronics/cmsis-device-h7rs/archive/refs/tags/v1.2.0.tar.gz
source_hash = cc8ac2c6e808fb83b3d8061207de52dce908b8632f59c6dd6456cead9ff19c37
source_filename = st-cmsis-h7rs_1.2.0.tar.gz
patch_directory = st-cmsis-h7rs
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32h7r3__ = st_cmsis_stm32h7r3___dep
st-cmsis-stm32h7r7__ = st_cmsis_stm32h7r7___dep
st-cmsis-stm32h7s3__ = st_cmsis_stm32h7s3___dep
st-cmsis-stm32h7s7__ = st_cmsis_stm32h7s7___dep
# mcu type library + linker script
st-cmsis-stm32h7r3a8 = st_cmsis_stm32h7r3a8_dep
st-cmsis-stm32h7r3i8 = st_cmsis_stm32h7r3i8_dep
st-cmsis-stm32h7r3l8 = st_cmsis_stm32h7r3l8_dep
st-cmsis-stm32h7r3r8 = st_cmsis_stm32h7r3r8_dep
st-cmsis-stm32h7r3v8 = st_cmsis_stm32h7r3v8_dep
st-cmsis-stm32h7r3z8 = st_cmsis_stm32h7r3z8_dep
st-cmsis-stm32h7r7a8 = st_cmsis_stm32h7r7a8_dep
st-cmsis-stm32h7r7i8 = st_cmsis_stm32h7r7i8_dep
st-cmsis-stm32h7r7l8 = st_cmsis_stm32h7r7l8_dep
st-cmsis-stm32h7r7z8 = st_cmsis_stm32h7r7z8_dep
st-cmsis-stm32h7s3a8 = st_cmsis_stm32h7s3a8_dep
st-cmsis-stm32h7s3i8 = st_cmsis_stm32h7s3i8_dep
st-cmsis-stm32h7s3l8 = st_cmsis_stm32h7s3l8_dep
st-cmsis-stm32h7s3r8 = st_cmsis_stm32h7s3r8_dep
st-cmsis-stm32h7s3v8 = st_cmsis_stm32h7s3v8_dep
st-cmsis-stm32h7s3z8 = st_cmsis_stm32h7s3z8_dep
st-cmsis-stm32h7s7a8 = st_cmsis_stm32h7s7a8_dep
st-cmsis-stm32h7s7i8 = st_cmsis_stm32h7s7i8_dep
st-cmsis-stm32h7s7l8 = st_cmsis_stm32h7s7l8_dep
st-cmsis-stm32h7s7z8 = st_cmsis_stm32h7s7z8_dep
