[wrap-file]
directory = st-cmsis-f0_2.3.7
source_url = https://github.com/STMicroelectronics/cmsis-device-f0/archive/refs/tags/v2.3.7.tar.gz
source_hash = ff0cb40c54c083e15f38b2e063380ddb88fdedc7162ee15a7de72b8faaad0c4f
source_filename = st-cmsis-f0_2.3.7.tar.gz
patch_directory = st-cmsis-f0
lead_directory_missing = true

[provide]
st-cmsis-stm32f030c6 = st_cmsis_stm32f030c6_dep
st-cmsis-stm32f030c8 = st_cmsis_stm32f030c8_dep
st-cmsis-stm32f030cc = st_cmsis_stm32f030cc_dep
st-cmsis-stm32f030f4 = st_cmsis_stm32f030f4_dep
st-cmsis-stm32f030k6 = st_cmsis_stm32f030k6_dep
st-cmsis-stm32f030r8 = st_cmsis_stm32f030r8_dep
st-cmsis-stm32f030rc = st_cmsis_stm32f030rc_dep
st-cmsis-stm32f031c4 = st_cmsis_stm32f031c4_dep
st-cmsis-stm32f031c6 = st_cmsis_stm32f031c6_dep
st-cmsis-stm32f031e6 = st_cmsis_stm32f031e6_dep
st-cmsis-stm32f031f4 = st_cmsis_stm32f031f4_dep
st-cmsis-stm32f031f6 = st_cmsis_stm32f031f6_dep
st-cmsis-stm32f031g4 = st_cmsis_stm32f031g4_dep
st-cmsis-stm32f031g6 = st_cmsis_stm32f031g6_dep
st-cmsis-stm32f031k4 = st_cmsis_stm32f031k4_dep
st-cmsis-stm32f031k6 = st_cmsis_stm32f031k6_dep
st-cmsis-stm32f038c6 = st_cmsis_stm32f038c6_dep
st-cmsis-stm32f038e6 = st_cmsis_stm32f038e6_dep
st-cmsis-stm32f038f6 = st_cmsis_stm32f038f6_dep
st-cmsis-stm32f038g6 = st_cmsis_stm32f038g6_dep
st-cmsis-stm32f038k6 = st_cmsis_stm32f038k6_dep
st-cmsis-stm32f042c4 = st_cmsis_stm32f042c4_dep
st-cmsis-stm32f042c6 = st_cmsis_stm32f042c6_dep
st-cmsis-stm32f042f4 = st_cmsis_stm32f042f4_dep
st-cmsis-stm32f042f6 = st_cmsis_stm32f042f6_dep
st-cmsis-stm32f042g4 = st_cmsis_stm32f042g4_dep
st-cmsis-stm32f042g6 = st_cmsis_stm32f042g6_dep
st-cmsis-stm32f042k4 = st_cmsis_stm32f042k4_dep
st-cmsis-stm32f042k6 = st_cmsis_stm32f042k6_dep
st-cmsis-stm32f042t6 = st_cmsis_stm32f042t6_dep
st-cmsis-stm32f048c6 = st_cmsis_stm32f048c6_dep
st-cmsis-stm32f048g6 = st_cmsis_stm32f048g6_dep
st-cmsis-stm32f048t6 = st_cmsis_stm32f048t6_dep
st-cmsis-stm32f051c4 = st_cmsis_stm32f051c4_dep
st-cmsis-stm32f051c6 = st_cmsis_stm32f051c6_dep
st-cmsis-stm32f051c8 = st_cmsis_stm32f051c8_dep
st-cmsis-stm32f051k4 = st_cmsis_stm32f051k4_dep
st-cmsis-stm32f051k6 = st_cmsis_stm32f051k6_dep
st-cmsis-stm32f051k8 = st_cmsis_stm32f051k8_dep
st-cmsis-stm32f051r4 = st_cmsis_stm32f051r4_dep
st-cmsis-stm32f051r6 = st_cmsis_stm32f051r6_dep
st-cmsis-stm32f051r8 = st_cmsis_stm32f051r8_dep
st-cmsis-stm32f051t8 = st_cmsis_stm32f051t8_dep
st-cmsis-stm32f058c8 = st_cmsis_stm32f058c8_dep
st-cmsis-stm32f058r8 = st_cmsis_stm32f058r8_dep
st-cmsis-stm32f058t8 = st_cmsis_stm32f058t8_dep
st-cmsis-stm32f070c6 = st_cmsis_stm32f070c6_dep
st-cmsis-stm32f070cb = st_cmsis_stm32f070cb_dep
st-cmsis-stm32f070f6 = st_cmsis_stm32f070f6_dep
st-cmsis-stm32f070rb = st_cmsis_stm32f070rb_dep
st-cmsis-stm32f071c8 = st_cmsis_stm32f071c8_dep
st-cmsis-stm32f071cb = st_cmsis_stm32f071cb_dep
st-cmsis-stm32f071rb = st_cmsis_stm32f071rb_dep
st-cmsis-stm32f071v8 = st_cmsis_stm32f071v8_dep
st-cmsis-stm32f071vb = st_cmsis_stm32f071vb_dep
st-cmsis-stm32f072c8 = st_cmsis_stm32f072c8_dep
st-cmsis-stm32f072cb = st_cmsis_stm32f072cb_dep
st-cmsis-stm32f072r8 = st_cmsis_stm32f072r8_dep
st-cmsis-stm32f072rb = st_cmsis_stm32f072rb_dep
st-cmsis-stm32f072v8 = st_cmsis_stm32f072v8_dep
st-cmsis-stm32f072vb = st_cmsis_stm32f072vb_dep
st-cmsis-stm32f078cb = st_cmsis_stm32f078cb_dep
st-cmsis-stm32f078rb = st_cmsis_stm32f078rb_dep
st-cmsis-stm32f078vb = st_cmsis_stm32f078vb_dep
st-cmsis-stm32f091cb = st_cmsis_stm32f091cb_dep
st-cmsis-stm32f091cc = st_cmsis_stm32f091cc_dep
st-cmsis-stm32f091rb = st_cmsis_stm32f091rb_dep
st-cmsis-stm32f091rc = st_cmsis_stm32f091rc_dep
st-cmsis-stm32f091vb = st_cmsis_stm32f091vb_dep
st-cmsis-stm32f091vc = st_cmsis_stm32f091vc_dep
st-cmsis-stm32f098cc = st_cmsis_stm32f098cc_dep
st-cmsis-stm32f098rc = st_cmsis_stm32f098rc_dep
st-cmsis-stm32f098vc = st_cmsis_stm32f098vc_dep
