[wrap-file]
directory = st-cmsis-u5_1.4.1
source_url = https://github.com/STMicroelectronics/cmsis-device-u5/archive/refs/tags/v1.4.1.tar.gz
source_hash = 8ff772a2cbfdc8fd5a023b592a57985c33a01e9404fadf0097dc7c2d6fa380a9
source_filename = st-cmsis-u5_1.4.1.tar.gz
patch_directory = st-cmsis-u5
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32u535__ = st_cmsis_stm32u535___dep
st-cmsis-stm32u545__ = st_cmsis_stm32u545___dep
st-cmsis-stm32u575__ = st_cmsis_stm32u575___dep
st-cmsis-stm32u585__ = st_cmsis_stm32u585___dep
st-cmsis-stm32u595__ = st_cmsis_stm32u595___dep
st-cmsis-stm32u599__ = st_cmsis_stm32u599___dep
st-cmsis-stm32u5a5__ = st_cmsis_stm32u5a5___dep
st-cmsis-stm32u5a9__ = st_cmsis_stm32u5a9___dep
st-cmsis-stm32u5f7__ = st_cmsis_stm32u5f7___dep
st-cmsis-stm32u5f9__ = st_cmsis_stm32u5f9___dep
st-cmsis-stm32u5g7__ = st_cmsis_stm32u5g7___dep
st-cmsis-stm32u5g9__ = st_cmsis_stm32u5g9___dep
# mcu type library + linker script
st-cmsis-stm32u535cb = st_cmsis_stm32u535cb_dep
st-cmsis-stm32u535cc = st_cmsis_stm32u535cc_dep
st-cmsis-stm32u535ce = st_cmsis_stm32u535ce_dep
st-cmsis-stm32u535je = st_cmsis_stm32u535je_dep
st-cmsis-stm32u535nc = st_cmsis_stm32u535nc_dep
st-cmsis-stm32u535ne = st_cmsis_stm32u535ne_dep
st-cmsis-stm32u535rb = st_cmsis_stm32u535rb_dep
st-cmsis-stm32u535rc = st_cmsis_stm32u535rc_dep
st-cmsis-stm32u535re = st_cmsis_stm32u535re_dep
st-cmsis-stm32u535vc = st_cmsis_stm32u535vc_dep
st-cmsis-stm32u535ve = st_cmsis_stm32u535ve_dep
st-cmsis-stm32u545ce = st_cmsis_stm32u545ce_dep
st-cmsis-stm32u545je = st_cmsis_stm32u545je_dep
st-cmsis-stm32u545ne = st_cmsis_stm32u545ne_dep
st-cmsis-stm32u545re = st_cmsis_stm32u545re_dep
st-cmsis-stm32u545ve = st_cmsis_stm32u545ve_dep
st-cmsis-stm32u575ag = st_cmsis_stm32u575ag_dep
st-cmsis-stm32u575ai = st_cmsis_stm32u575ai_dep
st-cmsis-stm32u575cg = st_cmsis_stm32u575cg_dep
st-cmsis-stm32u575ci = st_cmsis_stm32u575ci_dep
st-cmsis-stm32u575og = st_cmsis_stm32u575og_dep
st-cmsis-stm32u575oi = st_cmsis_stm32u575oi_dep
st-cmsis-stm32u575qg = st_cmsis_stm32u575qg_dep
st-cmsis-stm32u575qi = st_cmsis_stm32u575qi_dep
st-cmsis-stm32u575rg = st_cmsis_stm32u575rg_dep
st-cmsis-stm32u575ri = st_cmsis_stm32u575ri_dep
st-cmsis-stm32u575vg = st_cmsis_stm32u575vg_dep
st-cmsis-stm32u575vi = st_cmsis_stm32u575vi_dep
st-cmsis-stm32u575zg = st_cmsis_stm32u575zg_dep
st-cmsis-stm32u575zi = st_cmsis_stm32u575zi_dep
st-cmsis-stm32u585ai = st_cmsis_stm32u585ai_dep
st-cmsis-stm32u585ci = st_cmsis_stm32u585ci_dep
st-cmsis-stm32u585oi = st_cmsis_stm32u585oi_dep
st-cmsis-stm32u585qi = st_cmsis_stm32u585qi_dep
st-cmsis-stm32u585ri = st_cmsis_stm32u585ri_dep
st-cmsis-stm32u585vi = st_cmsis_stm32u585vi_dep
st-cmsis-stm32u585zi = st_cmsis_stm32u585zi_dep
st-cmsis-stm32u595ai = st_cmsis_stm32u595ai_dep
st-cmsis-stm32u595aj = st_cmsis_stm32u595aj_dep
st-cmsis-stm32u595qi = st_cmsis_stm32u595qi_dep
st-cmsis-stm32u595qj = st_cmsis_stm32u595qj_dep
st-cmsis-stm32u595ri = st_cmsis_stm32u595ri_dep
st-cmsis-stm32u595rj = st_cmsis_stm32u595rj_dep
st-cmsis-stm32u595vi = st_cmsis_stm32u595vi_dep
st-cmsis-stm32u595vj = st_cmsis_stm32u595vj_dep
st-cmsis-stm32u595zi = st_cmsis_stm32u595zi_dep
st-cmsis-stm32u595zj = st_cmsis_stm32u595zj_dep
st-cmsis-stm32u599bj = st_cmsis_stm32u599bj_dep
st-cmsis-stm32u599ni = st_cmsis_stm32u599ni_dep
st-cmsis-stm32u599nj = st_cmsis_stm32u599nj_dep
st-cmsis-stm32u599vi = st_cmsis_stm32u599vi_dep
st-cmsis-stm32u599vj = st_cmsis_stm32u599vj_dep
st-cmsis-stm32u599zi = st_cmsis_stm32u599zi_dep
st-cmsis-stm32u599zj = st_cmsis_stm32u599zj_dep
st-cmsis-stm32u5a5aj = st_cmsis_stm32u5a5aj_dep
st-cmsis-stm32u5a5qi = st_cmsis_stm32u5a5qi_dep
st-cmsis-stm32u5a5qj = st_cmsis_stm32u5a5qj_dep
st-cmsis-stm32u5a5rj = st_cmsis_stm32u5a5rj_dep
st-cmsis-stm32u5a5vj = st_cmsis_stm32u5a5vj_dep
st-cmsis-stm32u5a5zj = st_cmsis_stm32u5a5zj_dep
st-cmsis-stm32u5a9bj = st_cmsis_stm32u5a9bj_dep
st-cmsis-stm32u5a9nj = st_cmsis_stm32u5a9nj_dep
st-cmsis-stm32u5a9vj = st_cmsis_stm32u5a9vj_dep
st-cmsis-stm32u5a9zj = st_cmsis_stm32u5a9zj_dep
st-cmsis-stm32u5f7vj = st_cmsis_stm32u5f7vj_dep
st-cmsis-stm32u5f9bj = st_cmsis_stm32u5f9bj_dep
st-cmsis-stm32u5f9nj = st_cmsis_stm32u5f9nj_dep
st-cmsis-stm32u5f9vj = st_cmsis_stm32u5f9vj_dep
st-cmsis-stm32u5f9zj = st_cmsis_stm32u5f9zj_dep
st-cmsis-stm32u5g7vj = st_cmsis_stm32u5g7vj_dep
st-cmsis-stm32u5g9bj = st_cmsis_stm32u5g9bj_dep
st-cmsis-stm32u5g9nj = st_cmsis_stm32u5g9nj_dep
st-cmsis-stm32u5g9vj = st_cmsis_stm32u5g9vj_dep
st-cmsis-stm32u5g9zj = st_cmsis_stm32u5g9zj_dep
