[wrap-file]
directory = st-cmsis-l0_1.9.4
source_url = https://github.com/STMicroelectronics/cmsis-device-l0/archive/refs/tags/v1.9.4.tar.gz
source_hash = 849c8ce05c188df5e012cc7f16b74f9ab32d1012c4580cc15efb3074a933b504
source_filename = st-cmsis-l0_1.9.4.tar.gz
patch_directory = st-cmsis-l0
lead_directory_missing = true

[provide]
st-cmsis-stm32l010c6 = st_cmsis_stm32l010c6_dep
st-cmsis-stm32l010f4 = st_cmsis_stm32l010f4_dep
st-cmsis-stm32l010k4 = st_cmsis_stm32l010k4_dep
st-cmsis-stm32l010k8 = st_cmsis_stm32l010k8_dep
st-cmsis-stm32l010r8 = st_cmsis_stm32l010r8_dep
st-cmsis-stm32l010rb = st_cmsis_stm32l010rb_dep
st-cmsis-stm32l011d3 = st_cmsis_stm32l011d3_dep
st-cmsis-stm32l011d4 = st_cmsis_stm32l011d4_dep
st-cmsis-stm32l011e3 = st_cmsis_stm32l011e3_dep
st-cmsis-stm32l011e4 = st_cmsis_stm32l011e4_dep
st-cmsis-stm32l011f3 = st_cmsis_stm32l011f3_dep
st-cmsis-stm32l011f4 = st_cmsis_stm32l011f4_dep
st-cmsis-stm32l011g3 = st_cmsis_stm32l011g3_dep
st-cmsis-stm32l011g4 = st_cmsis_stm32l011g4_dep
st-cmsis-stm32l011k3 = st_cmsis_stm32l011k3_dep
st-cmsis-stm32l011k4 = st_cmsis_stm32l011k4_dep
st-cmsis-stm32l021d4 = st_cmsis_stm32l021d4_dep
st-cmsis-stm32l021f4 = st_cmsis_stm32l021f4_dep
st-cmsis-stm32l021g4 = st_cmsis_stm32l021g4_dep
st-cmsis-stm32l021k4 = st_cmsis_stm32l021k4_dep
st-cmsis-stm32l031c4 = st_cmsis_stm32l031c4_dep
st-cmsis-stm32l031c6 = st_cmsis_stm32l031c6_dep
st-cmsis-stm32l031e4 = st_cmsis_stm32l031e4_dep
st-cmsis-stm32l031e6 = st_cmsis_stm32l031e6_dep
st-cmsis-stm32l031f4 = st_cmsis_stm32l031f4_dep
st-cmsis-stm32l031f6 = st_cmsis_stm32l031f6_dep
st-cmsis-stm32l031g4 = st_cmsis_stm32l031g4_dep
st-cmsis-stm32l031g6 = st_cmsis_stm32l031g6_dep
st-cmsis-stm32l031k4 = st_cmsis_stm32l031k4_dep
st-cmsis-stm32l031k6 = st_cmsis_stm32l031k6_dep
st-cmsis-stm32l041c6 = st_cmsis_stm32l041c6_dep
st-cmsis-stm32l041e6 = st_cmsis_stm32l041e6_dep
st-cmsis-stm32l041f6 = st_cmsis_stm32l041f6_dep
st-cmsis-stm32l041g6 = st_cmsis_stm32l041g6_dep
st-cmsis-stm32l041k6 = st_cmsis_stm32l041k6_dep
st-cmsis-stm32l051c6 = st_cmsis_stm32l051c6_dep
st-cmsis-stm32l051c8 = st_cmsis_stm32l051c8_dep
st-cmsis-stm32l051k6 = st_cmsis_stm32l051k6_dep
st-cmsis-stm32l051k8 = st_cmsis_stm32l051k8_dep
st-cmsis-stm32l051r6 = st_cmsis_stm32l051r6_dep
st-cmsis-stm32l051r8 = st_cmsis_stm32l051r8_dep
st-cmsis-stm32l051t6 = st_cmsis_stm32l051t6_dep
st-cmsis-stm32l051t8 = st_cmsis_stm32l051t8_dep
st-cmsis-stm32l052c6 = st_cmsis_stm32l052c6_dep
st-cmsis-stm32l052c8 = st_cmsis_stm32l052c8_dep
st-cmsis-stm32l052k6 = st_cmsis_stm32l052k6_dep
st-cmsis-stm32l052k8 = st_cmsis_stm32l052k8_dep
st-cmsis-stm32l052r6 = st_cmsis_stm32l052r6_dep
st-cmsis-stm32l052r8 = st_cmsis_stm32l052r8_dep
st-cmsis-stm32l052t6 = st_cmsis_stm32l052t6_dep
st-cmsis-stm32l052t8 = st_cmsis_stm32l052t8_dep
st-cmsis-stm32l053c6 = st_cmsis_stm32l053c6_dep
st-cmsis-stm32l053c8 = st_cmsis_stm32l053c8_dep
st-cmsis-stm32l053r6 = st_cmsis_stm32l053r6_dep
st-cmsis-stm32l053r8 = st_cmsis_stm32l053r8_dep
st-cmsis-stm32l062c8 = st_cmsis_stm32l062c8_dep
st-cmsis-stm32l062k8 = st_cmsis_stm32l062k8_dep
st-cmsis-stm32l063c8 = st_cmsis_stm32l063c8_dep
st-cmsis-stm32l063r8 = st_cmsis_stm32l063r8_dep
st-cmsis-stm32l071c8 = st_cmsis_stm32l071c8_dep
st-cmsis-stm32l071cb = st_cmsis_stm32l071cb_dep
st-cmsis-stm32l071cz = st_cmsis_stm32l071cz_dep
st-cmsis-stm32l071k8 = st_cmsis_stm32l071k8_dep
st-cmsis-stm32l071kb = st_cmsis_stm32l071kb_dep
st-cmsis-stm32l071kz = st_cmsis_stm32l071kz_dep
st-cmsis-stm32l071rb = st_cmsis_stm32l071rb_dep
st-cmsis-stm32l071rz = st_cmsis_stm32l071rz_dep
st-cmsis-stm32l071v8 = st_cmsis_stm32l071v8_dep
st-cmsis-stm32l071vb = st_cmsis_stm32l071vb_dep
st-cmsis-stm32l071vz = st_cmsis_stm32l071vz_dep
st-cmsis-stm32l072cb = st_cmsis_stm32l072cb_dep
st-cmsis-stm32l072cz = st_cmsis_stm32l072cz_dep
st-cmsis-stm32l072kb = st_cmsis_stm32l072kb_dep
st-cmsis-stm32l072kz = st_cmsis_stm32l072kz_dep
st-cmsis-stm32l072rb = st_cmsis_stm32l072rb_dep
st-cmsis-stm32l072rz = st_cmsis_stm32l072rz_dep
st-cmsis-stm32l072v8 = st_cmsis_stm32l072v8_dep
st-cmsis-stm32l072vb = st_cmsis_stm32l072vb_dep
st-cmsis-stm32l072vz = st_cmsis_stm32l072vz_dep
st-cmsis-stm32l073cb = st_cmsis_stm32l073cb_dep
st-cmsis-stm32l073cz = st_cmsis_stm32l073cz_dep
st-cmsis-stm32l073rb = st_cmsis_stm32l073rb_dep
st-cmsis-stm32l073rz = st_cmsis_stm32l073rz_dep
st-cmsis-stm32l073v8 = st_cmsis_stm32l073v8_dep
st-cmsis-stm32l073vb = st_cmsis_stm32l073vb_dep
st-cmsis-stm32l073vz = st_cmsis_stm32l073vz_dep
st-cmsis-stm32l081cb = st_cmsis_stm32l081cb_dep
st-cmsis-stm32l081cz = st_cmsis_stm32l081cz_dep
st-cmsis-stm32l081kz = st_cmsis_stm32l081kz_dep
st-cmsis-stm32l082cz = st_cmsis_stm32l082cz_dep
st-cmsis-stm32l082kb = st_cmsis_stm32l082kb_dep
st-cmsis-stm32l082kz = st_cmsis_stm32l082kz_dep
st-cmsis-stm32l083cb = st_cmsis_stm32l083cb_dep
st-cmsis-stm32l083cz = st_cmsis_stm32l083cz_dep
st-cmsis-stm32l083rb = st_cmsis_stm32l083rb_dep
st-cmsis-stm32l083rz = st_cmsis_stm32l083rz_dep
st-cmsis-stm32l083v8 = st_cmsis_stm32l083v8_dep
st-cmsis-stm32l083vb = st_cmsis_stm32l083vb_dep
st-cmsis-stm32l083vz = st_cmsis_stm32l083vz_dep
