[wrap-file]
directory = st-cmsis-c0_1.3.0
source_url = https://github.com/STMicroelectronics/cmsis-device-c0/archive/refs/tags/v1.3.0.tar.gz
source_hash = 0a2df29e3c5da0c2c0951d05c769f65e3432d2fcea61309bb53354922cab309a
source_filename = st-cmsis-c0_1.3.0.tar.gz
patch_directory = st-cmsis-c0
lead_directory_missing = true

[provide]
st-cmsis-stm32c011d6 = st_cmsis_stm32c011d6_dep
st-cmsis-stm32c011f4 = st_cmsis_stm32c011f4_dep
st-cmsis-stm32c011f6 = st_cmsis_stm32c011f6_dep
st-cmsis-stm32c011j4 = st_cmsis_stm32c011j4_dep
st-cmsis-stm32c011j6 = st_cmsis_stm32c011j6_dep
st-cmsis-stm32c031c4 = st_cmsis_stm32c031c4_dep
st-cmsis-stm32c031c6 = st_cmsis_stm32c031c6_dep
st-cmsis-stm32c031f4 = st_cmsis_stm32c031f4_dep
st-cmsis-stm32c031f6 = st_cmsis_stm32c031f6_dep
st-cmsis-stm32c031g4 = st_cmsis_stm32c031g4_dep
st-cmsis-stm32c031g6 = st_cmsis_stm32c031g6_dep
st-cmsis-stm32c031k4 = st_cmsis_stm32c031k4_dep
st-cmsis-stm32c031k6 = st_cmsis_stm32c031k6_dep
st-cmsis-stm32c051c6 = st_cmsis_stm32c051c6_dep
st-cmsis-stm32c051c8 = st_cmsis_stm32c051c8_dep
st-cmsis-stm32c051f6 = st_cmsis_stm32c051f6_dep
st-cmsis-stm32c051f8 = st_cmsis_stm32c051f8_dep
st-cmsis-stm32c051g6 = st_cmsis_stm32c051g6_dep
st-cmsis-stm32c051g8 = st_cmsis_stm32c051g8_dep
st-cmsis-stm32c051k6 = st_cmsis_stm32c051k6_dep
st-cmsis-stm32c051k8 = st_cmsis_stm32c051k8_dep
st-cmsis-stm32c071c8 = st_cmsis_stm32c071c8_dep
st-cmsis-stm32c071cb = st_cmsis_stm32c071cb_dep
st-cmsis-stm32c071f8 = st_cmsis_stm32c071f8_dep
st-cmsis-stm32c071fb = st_cmsis_stm32c071fb_dep
st-cmsis-stm32c071g8 = st_cmsis_stm32c071g8_dep
st-cmsis-stm32c071gb = st_cmsis_stm32c071gb_dep
st-cmsis-stm32c071k8 = st_cmsis_stm32c071k8_dep
st-cmsis-stm32c071kb = st_cmsis_stm32c071kb_dep
st-cmsis-stm32c071r8 = st_cmsis_stm32c071r8_dep
st-cmsis-stm32c071rb = st_cmsis_stm32c071rb_dep
st-cmsis-stm32c091cb = st_cmsis_stm32c091cb_dep
st-cmsis-stm32c091cc = st_cmsis_stm32c091cc_dep
st-cmsis-stm32c091fb = st_cmsis_stm32c091fb_dep
st-cmsis-stm32c091fc = st_cmsis_stm32c091fc_dep
st-cmsis-stm32c091gb = st_cmsis_stm32c091gb_dep
st-cmsis-stm32c091gc = st_cmsis_stm32c091gc_dep
st-cmsis-stm32c091kb = st_cmsis_stm32c091kb_dep
st-cmsis-stm32c091kc = st_cmsis_stm32c091kc_dep
st-cmsis-stm32c091rb = st_cmsis_stm32c091rb_dep
st-cmsis-stm32c091rc = st_cmsis_stm32c091rc_dep
st-cmsis-stm32c092cb = st_cmsis_stm32c092cb_dep
st-cmsis-stm32c092cc = st_cmsis_stm32c092cc_dep
st-cmsis-stm32c092fb = st_cmsis_stm32c092fb_dep
st-cmsis-stm32c092fc = st_cmsis_stm32c092fc_dep
st-cmsis-stm32c092gb = st_cmsis_stm32c092gb_dep
st-cmsis-stm32c092gc = st_cmsis_stm32c092gc_dep
st-cmsis-stm32c092kb = st_cmsis_stm32c092kb_dep
st-cmsis-stm32c092kc = st_cmsis_stm32c092kc_dep
st-cmsis-stm32c092rb = st_cmsis_stm32c092rb_dep
st-cmsis-stm32c092rc = st_cmsis_stm32c092rc_dep
st-cmsis-stm32c051d8 = st_cmsis_stm32c051d8_dep
st-cmsis-stm32c092ec = st_cmsis_stm32c092ec_dep
