[wrap-file]
directory = st-cmsis-g4_1.2.5
source_url = https://github.com/STMicroelectronics/cmsis-device-g4/archive/refs/tags/v1.2.5.tar.gz
source_hash = 25263b2173fe91f03e09c2baffcf476f4b63a65511d71f11113ceb58162463ed
source_filename = st-cmsis-g4_1.2.5.tar.gz
patch_directory = st-cmsis-g4
lead_directory_missing = true

[provide]
st-cmsis-stm32g431c6 = st_cmsis_stm32g431c6_dep
st-cmsis-stm32g431c8 = st_cmsis_stm32g431c8_dep
st-cmsis-stm32g431cb = st_cmsis_stm32g431cb_dep
st-cmsis-stm32g431k6 = st_cmsis_stm32g431k6_dep
st-cmsis-stm32g431k8 = st_cmsis_stm32g431k8_dep
st-cmsis-stm32g431kb = st_cmsis_stm32g431kb_dep
st-cmsis-stm32g431m6 = st_cmsis_stm32g431m6_dep
st-cmsis-stm32g431m8 = st_cmsis_stm32g431m8_dep
st-cmsis-stm32g431mb = st_cmsis_stm32g431mb_dep
st-cmsis-stm32g431r6 = st_cmsis_stm32g431r6_dep
st-cmsis-stm32g431r8 = st_cmsis_stm32g431r8_dep
st-cmsis-stm32g431rb = st_cmsis_stm32g431rb_dep
st-cmsis-stm32g431v6 = st_cmsis_stm32g431v6_dep
st-cmsis-stm32g431v8 = st_cmsis_stm32g431v8_dep
st-cmsis-stm32g431vb = st_cmsis_stm32g431vb_dep
st-cmsis-stm32g441cb = st_cmsis_stm32g441cb_dep
st-cmsis-stm32g441kb = st_cmsis_stm32g441kb_dep
st-cmsis-stm32g441mb = st_cmsis_stm32g441mb_dep
st-cmsis-stm32g441rb = st_cmsis_stm32g441rb_dep
st-cmsis-stm32g441vb = st_cmsis_stm32g441vb_dep
st-cmsis-stm32g473cb = st_cmsis_stm32g473cb_dep
st-cmsis-stm32g473cc = st_cmsis_stm32g473cc_dep
st-cmsis-stm32g473ce = st_cmsis_stm32g473ce_dep
st-cmsis-stm32g473mb = st_cmsis_stm32g473mb_dep
st-cmsis-stm32g473mc = st_cmsis_stm32g473mc_dep
st-cmsis-stm32g473me = st_cmsis_stm32g473me_dep
st-cmsis-stm32g473pb = st_cmsis_stm32g473pb_dep
st-cmsis-stm32g473pc = st_cmsis_stm32g473pc_dep
st-cmsis-stm32g473pe = st_cmsis_stm32g473pe_dep
st-cmsis-stm32g473qb = st_cmsis_stm32g473qb_dep
st-cmsis-stm32g473qc = st_cmsis_stm32g473qc_dep
st-cmsis-stm32g473qe = st_cmsis_stm32g473qe_dep
st-cmsis-stm32g473rb = st_cmsis_stm32g473rb_dep
st-cmsis-stm32g473rc = st_cmsis_stm32g473rc_dep
st-cmsis-stm32g473re = st_cmsis_stm32g473re_dep
st-cmsis-stm32g473vb = st_cmsis_stm32g473vb_dep
st-cmsis-stm32g473vc = st_cmsis_stm32g473vc_dep
st-cmsis-stm32g473ve = st_cmsis_stm32g473ve_dep
st-cmsis-stm32g474cb = st_cmsis_stm32g474cb_dep
st-cmsis-stm32g474cc = st_cmsis_stm32g474cc_dep
st-cmsis-stm32g474ce = st_cmsis_stm32g474ce_dep
st-cmsis-stm32g474mb = st_cmsis_stm32g474mb_dep
st-cmsis-stm32g474mc = st_cmsis_stm32g474mc_dep
st-cmsis-stm32g474me = st_cmsis_stm32g474me_dep
st-cmsis-stm32g474pb = st_cmsis_stm32g474pb_dep
st-cmsis-stm32g474pc = st_cmsis_stm32g474pc_dep
st-cmsis-stm32g474pe = st_cmsis_stm32g474pe_dep
st-cmsis-stm32g474qb = st_cmsis_stm32g474qb_dep
st-cmsis-stm32g474qc = st_cmsis_stm32g474qc_dep
st-cmsis-stm32g474qe = st_cmsis_stm32g474qe_dep
st-cmsis-stm32g474rb = st_cmsis_stm32g474rb_dep
st-cmsis-stm32g474rc = st_cmsis_stm32g474rc_dep
st-cmsis-stm32g474re = st_cmsis_stm32g474re_dep
st-cmsis-stm32g474vb = st_cmsis_stm32g474vb_dep
st-cmsis-stm32g474vc = st_cmsis_stm32g474vc_dep
st-cmsis-stm32g474ve = st_cmsis_stm32g474ve_dep
st-cmsis-stm32g483ce = st_cmsis_stm32g483ce_dep
st-cmsis-stm32g483me = st_cmsis_stm32g483me_dep
st-cmsis-stm32g483pe = st_cmsis_stm32g483pe_dep
st-cmsis-stm32g483qe = st_cmsis_stm32g483qe_dep
st-cmsis-stm32g483re = st_cmsis_stm32g483re_dep
st-cmsis-stm32g483ve = st_cmsis_stm32g483ve_dep
st-cmsis-stm32g484ce = st_cmsis_stm32g484ce_dep
st-cmsis-stm32g484me = st_cmsis_stm32g484me_dep
st-cmsis-stm32g484pe = st_cmsis_stm32g484pe_dep
st-cmsis-stm32g484qe = st_cmsis_stm32g484qe_dep
st-cmsis-stm32g484re = st_cmsis_stm32g484re_dep
st-cmsis-stm32g484ve = st_cmsis_stm32g484ve_dep
st-cmsis-stm32g491cc = st_cmsis_stm32g491cc_dep
st-cmsis-stm32g491ce = st_cmsis_stm32g491ce_dep
st-cmsis-stm32g491kc = st_cmsis_stm32g491kc_dep
st-cmsis-stm32g491ke = st_cmsis_stm32g491ke_dep
st-cmsis-stm32g491mc = st_cmsis_stm32g491mc_dep
st-cmsis-stm32g491me = st_cmsis_stm32g491me_dep
st-cmsis-stm32g491rc = st_cmsis_stm32g491rc_dep
st-cmsis-stm32g491re = st_cmsis_stm32g491re_dep
st-cmsis-stm32g491vc = st_cmsis_stm32g491vc_dep
st-cmsis-stm32g491ve = st_cmsis_stm32g491ve_dep
st-cmsis-stm32g4a1ce = st_cmsis_stm32g4a1ce_dep
st-cmsis-stm32g4a1ke = st_cmsis_stm32g4a1ke_dep
st-cmsis-stm32g4a1me = st_cmsis_stm32g4a1me_dep
st-cmsis-stm32g4a1re = st_cmsis_stm32g4a1re_dep
st-cmsis-stm32g4a1ve = st_cmsis_stm32g4a1ve_dep
