[wrap-file]
directory = st-cmsis-f3_2.3.8
source_url = https://github.com/STMicroelectronics/cmsis-device-f3/archive/refs/tags/v2.3.8.tar.gz
source_hash = d757def79dfc4ebbd04f7ec3434591b3dad53e5e5a321d6c7e4895c43c350eb7
source_filename = st-cmsis-f3_2.3.8.tar.gz
patch_directory = st-cmsis-f3
lead_directory_missing = true

[provide]
# startup code + mcu type definition
st-cmsis-stm32f301_8 = st_cmsis_stm32f301_8_dep
st-cmsis-stm32f302_8 = st_cmsis_stm32f302_8_dep
st-cmsis-stm32f302_c = st_cmsis_stm32f302_c_dep
st-cmsis-stm32f302_e = st_cmsis_stm32f302_e_dep
st-cmsis-stm32f303_8 = st_cmsis_stm32f303_8_dep
st-cmsis-stm32f303_c = st_cmsis_stm32f303_c_dep
st-cmsis-stm32f303_e = st_cmsis_stm32f303_e_dep
st-cmsis-stm32f318__ = st_cmsis_stm32f318___dep
st-cmsis-stm32f328__ = st_cmsis_stm32f328___dep
st-cmsis-stm32f334_8 = st_cmsis_stm32f334_8_dep
st-cmsis-stm32f358__ = st_cmsis_stm32f358___dep
st-cmsis-stm32f373_c = st_cmsis_stm32f373_c_dep
st-cmsis-stm32f378__ = st_cmsis_stm32f378___dep
st-cmsis-stm32f398__ = st_cmsis_stm32f398___dep
# mcu type library + linker script
st-cmsis-stm32f301c6 = st_cmsis_stm32f301c6_dep
st-cmsis-stm32f301c8 = st_cmsis_stm32f301c8_dep
st-cmsis-stm32f301k6 = st_cmsis_stm32f301k6_dep
st-cmsis-stm32f301k8 = st_cmsis_stm32f301k8_dep
st-cmsis-stm32f301r6 = st_cmsis_stm32f301r6_dep
st-cmsis-stm32f301r8 = st_cmsis_stm32f301r8_dep
st-cmsis-stm32f302c6 = st_cmsis_stm32f302c6_dep
st-cmsis-stm32f302c8 = st_cmsis_stm32f302c8_dep
st-cmsis-stm32f302cb = st_cmsis_stm32f302cb_dep
st-cmsis-stm32f302cc = st_cmsis_stm32f302cc_dep
st-cmsis-stm32f302k6 = st_cmsis_stm32f302k6_dep
st-cmsis-stm32f302k8 = st_cmsis_stm32f302k8_dep
st-cmsis-stm32f302r6 = st_cmsis_stm32f302r6_dep
st-cmsis-stm32f302r8 = st_cmsis_stm32f302r8_dep
st-cmsis-stm32f302rb = st_cmsis_stm32f302rb_dep
st-cmsis-stm32f302rc = st_cmsis_stm32f302rc_dep
st-cmsis-stm32f302rd = st_cmsis_stm32f302rd_dep
st-cmsis-stm32f302re = st_cmsis_stm32f302re_dep
st-cmsis-stm32f302vb = st_cmsis_stm32f302vb_dep
st-cmsis-stm32f302vc = st_cmsis_stm32f302vc_dep
st-cmsis-stm32f302vd = st_cmsis_stm32f302vd_dep
st-cmsis-stm32f302ve = st_cmsis_stm32f302ve_dep
st-cmsis-stm32f302zd = st_cmsis_stm32f302zd_dep
st-cmsis-stm32f302ze = st_cmsis_stm32f302ze_dep
st-cmsis-stm32f303c6 = st_cmsis_stm32f303c6_dep
st-cmsis-stm32f303c8 = st_cmsis_stm32f303c8_dep
st-cmsis-stm32f303cb = st_cmsis_stm32f303cb_dep
st-cmsis-stm32f303cc = st_cmsis_stm32f303cc_dep
st-cmsis-stm32f303k6 = st_cmsis_stm32f303k6_dep
st-cmsis-stm32f303k8 = st_cmsis_stm32f303k8_dep
st-cmsis-stm32f303r6 = st_cmsis_stm32f303r6_dep
st-cmsis-stm32f303r8 = st_cmsis_stm32f303r8_dep
st-cmsis-stm32f303rb = st_cmsis_stm32f303rb_dep
st-cmsis-stm32f303rc = st_cmsis_stm32f303rc_dep
st-cmsis-stm32f303rd = st_cmsis_stm32f303rd_dep
st-cmsis-stm32f303re = st_cmsis_stm32f303re_dep
st-cmsis-stm32f303vb = st_cmsis_stm32f303vb_dep
st-cmsis-stm32f303vc = st_cmsis_stm32f303vc_dep
st-cmsis-stm32f303vd = st_cmsis_stm32f303vd_dep
st-cmsis-stm32f303ve = st_cmsis_stm32f303ve_dep
st-cmsis-stm32f303zd = st_cmsis_stm32f303zd_dep
st-cmsis-stm32f303ze = st_cmsis_stm32f303ze_dep
st-cmsis-stm32f318c8 = st_cmsis_stm32f318c8_dep
st-cmsis-stm32f318k8 = st_cmsis_stm32f318k8_dep
st-cmsis-stm32f328c8 = st_cmsis_stm32f328c8_dep
st-cmsis-stm32f334c4 = st_cmsis_stm32f334c4_dep
st-cmsis-stm32f334c6 = st_cmsis_stm32f334c6_dep
st-cmsis-stm32f334c8 = st_cmsis_stm32f334c8_dep
st-cmsis-stm32f334k4 = st_cmsis_stm32f334k4_dep
st-cmsis-stm32f334k6 = st_cmsis_stm32f334k6_dep
st-cmsis-stm32f334k8 = st_cmsis_stm32f334k8_dep
st-cmsis-stm32f334r6 = st_cmsis_stm32f334r6_dep
st-cmsis-stm32f334r8 = st_cmsis_stm32f334r8_dep
st-cmsis-stm32f358cc = st_cmsis_stm32f358cc_dep
st-cmsis-stm32f358rc = st_cmsis_stm32f358rc_dep
st-cmsis-stm32f358vc = st_cmsis_stm32f358vc_dep
st-cmsis-stm32f373c8 = st_cmsis_stm32f373c8_dep
st-cmsis-stm32f373cb = st_cmsis_stm32f373cb_dep
st-cmsis-stm32f373cc = st_cmsis_stm32f373cc_dep
st-cmsis-stm32f373r8 = st_cmsis_stm32f373r8_dep
st-cmsis-stm32f373rb = st_cmsis_stm32f373rb_dep
st-cmsis-stm32f373rc = st_cmsis_stm32f373rc_dep
st-cmsis-stm32f373v8 = st_cmsis_stm32f373v8_dep
st-cmsis-stm32f373vb = st_cmsis_stm32f373vb_dep
st-cmsis-stm32f373vc = st_cmsis_stm32f373vc_dep
st-cmsis-stm32f378cc = st_cmsis_stm32f378cc_dep
st-cmsis-stm32f378rc = st_cmsis_stm32f378rc_dep
st-cmsis-stm32f378vc = st_cmsis_stm32f378vc_dep
st-cmsis-stm32f398ve = st_cmsis_stm32f398ve_dep
