[wrap-file]
directory = st-cmsis-l1_2.3.4
source_url = https://github.com/STMicroelectronics/cmsis-device-l1/archive/refs/tags/v2.3.4.tar.gz
source_hash = ab821ff203d1cf0cdaa6d4cb11a5079fa0b2a73b819a5d5a41704ad16ea0a12b
source_filename = st-cmsis-l1_2.3.4.tar.gz
patch_directory = st-cmsis-l1
lead_directory_missing = true

[provide]
st-cmsis-stm32l100c6a = st_cmsis_stm32l100c6a_dep
st-cmsis-stm32l100r8a = st_cmsis_stm32l100r8a_dep
st-cmsis-stm32l100rba = st_cmsis_stm32l100rba_dep
st-cmsis-stm32l100rc = st_cmsis_stm32l100rc_dep
st-cmsis-stm32l151c6a = st_cmsis_stm32l151c6a_dep
st-cmsis-stm32l151c8a = st_cmsis_stm32l151c8a_dep
st-cmsis-stm32l151cba = st_cmsis_stm32l151cba_dep
st-cmsis-stm32l151cc = st_cmsis_stm32l151cc_dep
st-cmsis-stm32l151qc = st_cmsis_stm32l151qc_dep
st-cmsis-stm32l151qd = st_cmsis_stm32l151qd_dep
st-cmsis-stm32l151qe = st_cmsis_stm32l151qe_dep
st-cmsis-stm32l151r6a = st_cmsis_stm32l151r6a_dep
st-cmsis-stm32l151r8a = st_cmsis_stm32l151r8a_dep
st-cmsis-stm32l151rba = st_cmsis_stm32l151rba_dep
st-cmsis-stm32l151rc = st_cmsis_stm32l151rc_dep
st-cmsis-stm32l151rd = st_cmsis_stm32l151rd_dep
st-cmsis-stm32l151re = st_cmsis_stm32l151re_dep
st-cmsis-stm32l151uc = st_cmsis_stm32l151uc_dep
st-cmsis-stm32l151v8a = st_cmsis_stm32l151v8a_dep
st-cmsis-stm32l151vba = st_cmsis_stm32l151vba_dep
st-cmsis-stm32l151vc = st_cmsis_stm32l151vc_dep
st-cmsis-stm32l151vd = st_cmsis_stm32l151vd_dep
st-cmsis-stm32l151vdx = st_cmsis_stm32l151vdx_dep
st-cmsis-stm32l151ve = st_cmsis_stm32l151ve_dep
st-cmsis-stm32l151zc = st_cmsis_stm32l151zc_dep
st-cmsis-stm32l151zd = st_cmsis_stm32l151zd_dep
st-cmsis-stm32l151ze = st_cmsis_stm32l151ze_dep
st-cmsis-stm32l152c6a = st_cmsis_stm32l152c6a_dep
st-cmsis-stm32l152c8a = st_cmsis_stm32l152c8a_dep
st-cmsis-stm32l152cba = st_cmsis_stm32l152cba_dep
st-cmsis-stm32l152cc = st_cmsis_stm32l152cc_dep
st-cmsis-stm32l152qc = st_cmsis_stm32l152qc_dep
st-cmsis-stm32l152qd = st_cmsis_stm32l152qd_dep
st-cmsis-stm32l152qe = st_cmsis_stm32l152qe_dep
st-cmsis-stm32l152r6a = st_cmsis_stm32l152r6a_dep
st-cmsis-stm32l152r8a = st_cmsis_stm32l152r8a_dep
st-cmsis-stm32l152rba = st_cmsis_stm32l152rba_dep
st-cmsis-stm32l152rc = st_cmsis_stm32l152rc_dep
st-cmsis-stm32l152rd = st_cmsis_stm32l152rd_dep
st-cmsis-stm32l152re = st_cmsis_stm32l152re_dep
st-cmsis-stm32l152uc = st_cmsis_stm32l152uc_dep
st-cmsis-stm32l152v8a = st_cmsis_stm32l152v8a_dep
st-cmsis-stm32l152vba = st_cmsis_stm32l152vba_dep
st-cmsis-stm32l152vc = st_cmsis_stm32l152vc_dep
st-cmsis-stm32l152vd = st_cmsis_stm32l152vd_dep
st-cmsis-stm32l152vdx = st_cmsis_stm32l152vdx_dep
st-cmsis-stm32l152ve = st_cmsis_stm32l152ve_dep
st-cmsis-stm32l152zc = st_cmsis_stm32l152zc_dep
st-cmsis-stm32l152zd = st_cmsis_stm32l152zd_dep
st-cmsis-stm32l152ze = st_cmsis_stm32l152ze_dep
st-cmsis-stm32l162qc = st_cmsis_stm32l162qc_dep
st-cmsis-stm32l162qd = st_cmsis_stm32l162qd_dep
st-cmsis-stm32l162rc = st_cmsis_stm32l162rc_dep
st-cmsis-stm32l162rd = st_cmsis_stm32l162rd_dep
st-cmsis-stm32l162re = st_cmsis_stm32l162re_dep
st-cmsis-stm32l162vc = st_cmsis_stm32l162vc_dep
st-cmsis-stm32l162vd = st_cmsis_stm32l162vd_dep
st-cmsis-stm32l162vdx = st_cmsis_stm32l162vdx_dep
st-cmsis-stm32l162ve = st_cmsis_stm32l162ve_dep
st-cmsis-stm32l162zc = st_cmsis_stm32l162zc_dep
st-cmsis-stm32l162zd = st_cmsis_stm32l162zd_dep
st-cmsis-stm32l162ze = st_cmsis_stm32l162ze_dep
st-cmsis-stm32l100c6 = st_cmsis_stm32l100c6_dep
st-cmsis-stm32l100r8 = st_cmsis_stm32l100r8_dep
st-cmsis-stm32l100rb = st_cmsis_stm32l100rb_dep
st-cmsis-stm32l151c6 = st_cmsis_stm32l151c6_dep
st-cmsis-stm32l151c8 = st_cmsis_stm32l151c8_dep
st-cmsis-stm32l151cb = st_cmsis_stm32l151cb_dep
st-cmsis-stm32l151r6 = st_cmsis_stm32l151r6_dep
st-cmsis-stm32l151r8 = st_cmsis_stm32l151r8_dep
st-cmsis-stm32l151rb = st_cmsis_stm32l151rb_dep
st-cmsis-stm32l151rca = st_cmsis_stm32l151rca_dep
st-cmsis-stm32l151v8 = st_cmsis_stm32l151v8_dep
st-cmsis-stm32l151vb = st_cmsis_stm32l151vb_dep
st-cmsis-stm32l151vca = st_cmsis_stm32l151vca_dep
st-cmsis-stm32l152c6 = st_cmsis_stm32l152c6_dep
st-cmsis-stm32l152c8 = st_cmsis_stm32l152c8_dep
st-cmsis-stm32l152cb = st_cmsis_stm32l152cb_dep
st-cmsis-stm32l152r6 = st_cmsis_stm32l152r6_dep
st-cmsis-stm32l152r8 = st_cmsis_stm32l152r8_dep
st-cmsis-stm32l152rb = st_cmsis_stm32l152rb_dep
st-cmsis-stm32l152rca = st_cmsis_stm32l152rca_dep
st-cmsis-stm32l152v8 = st_cmsis_stm32l152v8_dep
st-cmsis-stm32l152vb = st_cmsis_stm32l152vb_dep
st-cmsis-stm32l152vca = st_cmsis_stm32l152vca_dep
st-cmsis-stm32l162rca = st_cmsis_stm32l162rca_dep
st-cmsis-stm32l162vca = st_cmsis_stm32l162vca_dep
