[wrap-file]
directory = st-cmsis-g0_1.4.4
source_url = https://github.com/STMicroelectronics/cmsis-device-g0/archive/refs/tags/v1.4.4.tar.gz
source_hash = f0b23d0c90220b43894105d7f58e15d4b7a0bd99fa7d19b9086582b7a4d256df
source_filename = st-cmsis-g0_1.4.4.tar.gz
patch_directory = st-cmsis-g0
lead_directory_missing = true

[provide]
st-cmsis-stm32g030c6 = st_cmsis_stm32g030c6_dep
st-cmsis-stm32g030c8 = st_cmsis_stm32g030c8_dep
st-cmsis-stm32g030f6 = st_cmsis_stm32g030f6_dep
st-cmsis-stm32g030j6 = st_cmsis_stm32g030j6_dep
st-cmsis-stm32g030k6 = st_cmsis_stm32g030k6_dep
st-cmsis-stm32g030k8 = st_cmsis_stm32g030k8_dep
st-cmsis-stm32g031c4 = st_cmsis_stm32g031c4_dep
st-cmsis-stm32g031c6 = st_cmsis_stm32g031c6_dep
st-cmsis-stm32g031c8 = st_cmsis_stm32g031c8_dep
st-cmsis-stm32g031f4 = st_cmsis_stm32g031f4_dep
st-cmsis-stm32g031f6 = st_cmsis_stm32g031f6_dep
st-cmsis-stm32g031f8 = st_cmsis_stm32g031f8_dep
st-cmsis-stm32g031g4 = st_cmsis_stm32g031g4_dep
st-cmsis-stm32g031g6 = st_cmsis_stm32g031g6_dep
st-cmsis-stm32g031g8 = st_cmsis_stm32g031g8_dep
st-cmsis-stm32g031j4 = st_cmsis_stm32g031j4_dep
st-cmsis-stm32g031j6 = st_cmsis_stm32g031j6_dep
st-cmsis-stm32g031k4 = st_cmsis_stm32g031k4_dep
st-cmsis-stm32g031k6 = st_cmsis_stm32g031k6_dep
st-cmsis-stm32g031k8 = st_cmsis_stm32g031k8_dep
st-cmsis-stm32g031y8 = st_cmsis_stm32g031y8_dep
st-cmsis-stm32g041c6 = st_cmsis_stm32g041c6_dep
st-cmsis-stm32g041c8 = st_cmsis_stm32g041c8_dep
st-cmsis-stm32g041f6 = st_cmsis_stm32g041f6_dep
st-cmsis-stm32g041f8 = st_cmsis_stm32g041f8_dep
st-cmsis-stm32g041g6 = st_cmsis_stm32g041g6_dep
st-cmsis-stm32g041g8 = st_cmsis_stm32g041g8_dep
st-cmsis-stm32g041j6 = st_cmsis_stm32g041j6_dep
st-cmsis-stm32g041k6 = st_cmsis_stm32g041k6_dep
st-cmsis-stm32g041k8 = st_cmsis_stm32g041k8_dep
st-cmsis-stm32g041y8 = st_cmsis_stm32g041y8_dep
st-cmsis-stm32g050c6 = st_cmsis_stm32g050c6_dep
st-cmsis-stm32g050c8 = st_cmsis_stm32g050c8_dep
st-cmsis-stm32g050f6 = st_cmsis_stm32g050f6_dep
st-cmsis-stm32g050k6 = st_cmsis_stm32g050k6_dep
st-cmsis-stm32g050k8 = st_cmsis_stm32g050k8_dep
st-cmsis-stm32g051c6 = st_cmsis_stm32g051c6_dep
st-cmsis-stm32g051c8 = st_cmsis_stm32g051c8_dep
st-cmsis-stm32g051f6 = st_cmsis_stm32g051f6_dep
st-cmsis-stm32g051f8 = st_cmsis_stm32g051f8_dep
st-cmsis-stm32g051g6 = st_cmsis_stm32g051g6_dep
st-cmsis-stm32g051g8 = st_cmsis_stm32g051g8_dep
st-cmsis-stm32g051k6 = st_cmsis_stm32g051k6_dep
st-cmsis-stm32g051k8 = st_cmsis_stm32g051k8_dep
st-cmsis-stm32g061c6 = st_cmsis_stm32g061c6_dep
st-cmsis-stm32g061c8 = st_cmsis_stm32g061c8_dep
st-cmsis-stm32g061f6 = st_cmsis_stm32g061f6_dep
st-cmsis-stm32g061f8 = st_cmsis_stm32g061f8_dep
st-cmsis-stm32g061g6 = st_cmsis_stm32g061g6_dep
st-cmsis-stm32g061g8 = st_cmsis_stm32g061g8_dep
st-cmsis-stm32g061k6 = st_cmsis_stm32g061k6_dep
st-cmsis-stm32g061k8 = st_cmsis_stm32g061k8_dep
st-cmsis-stm32g070cb = st_cmsis_stm32g070cb_dep
st-cmsis-stm32g070kb = st_cmsis_stm32g070kb_dep
st-cmsis-stm32g070rb = st_cmsis_stm32g070rb_dep
st-cmsis-stm32g071c8 = st_cmsis_stm32g071c8_dep
st-cmsis-stm32g071cb = st_cmsis_stm32g071cb_dep
st-cmsis-stm32g071eb = st_cmsis_stm32g071eb_dep
st-cmsis-stm32g071g8 = st_cmsis_stm32g071g8_dep
st-cmsis-stm32g071gb = st_cmsis_stm32g071gb_dep
st-cmsis-stm32g071k8 = st_cmsis_stm32g071k8_dep
st-cmsis-stm32g071kb = st_cmsis_stm32g071kb_dep
st-cmsis-stm32g071r8 = st_cmsis_stm32g071r8_dep
st-cmsis-stm32g071rb = st_cmsis_stm32g071rb_dep
st-cmsis-stm32g081cb = st_cmsis_stm32g081cb_dep
st-cmsis-stm32g081eb = st_cmsis_stm32g081eb_dep
st-cmsis-stm32g081gb = st_cmsis_stm32g081gb_dep
st-cmsis-stm32g081kb = st_cmsis_stm32g081kb_dep
st-cmsis-stm32g081rb = st_cmsis_stm32g081rb_dep
st-cmsis-stm32g0b0ce = st_cmsis_stm32g0b0ce_dep
st-cmsis-stm32g0b0ke = st_cmsis_stm32g0b0ke_dep
st-cmsis-stm32g0b0re = st_cmsis_stm32g0b0re_dep
st-cmsis-stm32g0b0ve = st_cmsis_stm32g0b0ve_dep
st-cmsis-stm32g0b1cb = st_cmsis_stm32g0b1cb_dep
st-cmsis-stm32g0b1cc = st_cmsis_stm32g0b1cc_dep
st-cmsis-stm32g0b1ce = st_cmsis_stm32g0b1ce_dep
st-cmsis-stm32g0b1kb = st_cmsis_stm32g0b1kb_dep
st-cmsis-stm32g0b1kc = st_cmsis_stm32g0b1kc_dep
st-cmsis-stm32g0b1ke = st_cmsis_stm32g0b1ke_dep
st-cmsis-stm32g0b1mb = st_cmsis_stm32g0b1mb_dep
st-cmsis-stm32g0b1mc = st_cmsis_stm32g0b1mc_dep
st-cmsis-stm32g0b1me = st_cmsis_stm32g0b1me_dep
st-cmsis-stm32g0b1ne = st_cmsis_stm32g0b1ne_dep
st-cmsis-stm32g0b1rb = st_cmsis_stm32g0b1rb_dep
st-cmsis-stm32g0b1rc = st_cmsis_stm32g0b1rc_dep
st-cmsis-stm32g0b1re = st_cmsis_stm32g0b1re_dep
st-cmsis-stm32g0b1vb = st_cmsis_stm32g0b1vb_dep
st-cmsis-stm32g0b1vc = st_cmsis_stm32g0b1vc_dep
st-cmsis-stm32g0b1ve = st_cmsis_stm32g0b1ve_dep
st-cmsis-stm32g0c1cc = st_cmsis_stm32g0c1cc_dep
st-cmsis-stm32g0c1ce = st_cmsis_stm32g0c1ce_dep
st-cmsis-stm32g0c1kc = st_cmsis_stm32g0c1kc_dep
st-cmsis-stm32g0c1ke = st_cmsis_stm32g0c1ke_dep
st-cmsis-stm32g0c1mc = st_cmsis_stm32g0c1mc_dep
st-cmsis-stm32g0c1me = st_cmsis_stm32g0c1me_dep
st-cmsis-stm32g0c1rc = st_cmsis_stm32g0c1rc_dep
st-cmsis-stm32g0c1re = st_cmsis_stm32g0c1re_dep
st-cmsis-stm32g0c1vc = st_cmsis_stm32g0c1vc_dep
st-cmsis-stm32g0c1ve = st_cmsis_stm32g0c1ve_dep
