[wrap-file]
directory = st-cmsis-{{ name }}_{{ version }}
source_url = {{ tarball_url }}
source_hash = {{ tarball_sha256 }}
source_filename = st-cmsis-{{ name }}_{{ version }}.tar.gz
patch_directory = st-cmsis-{{ name }}
lead_directory_missing = true

[provide]
# startup code + mcu type definition
{% for type in mcu_types|sort() %}
st-cmsis-{{ type }} = st_cmsis_{{ type }}_dep
{% endfor %}
# mcu type library + linker script
{% for spec in mcu_specs|sort() %}
st-cmsis-{{ spec[0] }} = st_cmsis_{{ spec[0] }}_dep
{% endfor %}
